<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-21 14:49:48 -0400</string>
	<key>Creator</key>
	<string>Bob McWhirter</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{373.44, 164.969}, {119.307, 37.3696}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiberationSans-Bold</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.357515</string>
						<key>g</key>
						<string>0.787584</string>
						<key>r</key>
						<string>0.311901</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.199582</string>
						<key>g</key>
						<string>0.439024</string>
						<key>r</key>
						<string>0.173775</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 My Stomplet}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{328.44, 164.969}, {119.307, 37.3696}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiberationSans-Bold</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.357515</string>
						<key>g</key>
						<string>0.787584</string>
						<key>r</key>
						<string>0.311901</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.199582</string>
						<key>g</key>
						<string>0.439024</string>
						<key>r</key>
						<string>0.173775</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 My Stomplet}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283.44, 164.969}, {119.307, 37.3696}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiberationSans-Bold</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.357515</string>
						<key>g</key>
						<string>0.787584</string>
						<key>r</key>
						<string>0.311901</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.199582</string>
						<key>g</key>
						<string>0.439024</string>
						<key>r</key>
						<string>0.173775</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 My Stomplet}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{553.879, 404.938}, {78.1074, 37.3695}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.787456</string>
					<key>g</key>
					<string>0.787456</string>
					<key>r</key>
					<string>0.787456</string>
				</dict>
				<key>Font</key>
				<string>LiberationSans-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.724739</string>
						<key>g</key>
						<string>0.724739</string>
						<key>r</key>
						<string>0.724739</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans-Regular;}
{\colortbl;\red255\green255\blue255;\red201\green201\blue201;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\b\fs24 \cf2 Other}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.5, 259.795}, {62, 31.8812}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiberationSans-Bold</string>
				<key>Size</key>
				<real>5</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701299</string>
						<key>g</key>
						<string>0.999659</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0142575</string>
						<key>g</key>
						<string>0.693063</string>
						<key>r</key>
						<string>0.700981</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs26 \cf0 CDI}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.5, 375.403}, {62, 31.8812}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiberationSans-Bold</string>
				<key>Size</key>
				<real>5</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.999869</string>
						<key>g</key>
						<string>0.849188</string>
						<key>r</key>
						<string>0.718681</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.788525</string>
						<key>g</key>
						<string>0.580151</string>
						<key>r</key>
						<string>0.41414</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs26 \cf0 JTA}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238.031, 164.969}, {119.307, 37.3696}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiberationSans-Bold</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.357515</string>
						<key>g</key>
						<string>0.787584</string>
						<key>r</key>
						<string>0.311901</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.199582</string>
						<key>g</key>
						<string>0.439024</string>
						<key>r</key>
						<string>0.173775</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 My Stomplet}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.5, 279.473}, {81, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.00800471</string>
					<key>g</key>
					<string>0.446824</string>
					<key>r</key>
					<string>0.452962</string>
				</dict>
				<key>Font</key>
				<string>LiberationSans-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494423</string>
						<key>g</key>
						<string>0.787854</string>
						<key>r</key>
						<string>0.477272</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans-Regular;}
{\colortbl;\red255\green255\blue255;\red116\green114\blue2;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs34 \cf2 stomplet}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141, 376.344}, {72, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.508711</string>
					<key>g</key>
					<string>0.371983</string>
					<key>r</key>
					<string>0.266839</string>
				</dict>
				<key>Font</key>
				<string>LiberationSans-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494423</string>
						<key>g</key>
						<string>0.787854</string>
						<key>r</key>
						<string>0.477272</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans-Regular;}
{\colortbl;\red255\green255\blue255;\red68\green95\blue130;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs34 \cf2 conduit}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148, 484.2}, {61, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.290794</string>
					<key>g</key>
					<string>0.189379</string>
					<key>r</key>
					<string>0.644599</string>
				</dict>
				<key>Font</key>
				<string>LiberationSans-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494423</string>
						<key>g</key>
						<string>0.787854</string>
						<key>r</key>
						<string>0.477272</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans-Regular;}
{\colortbl;\red255\green255\blue255;\red164\green48\blue74;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs34 \cf2 stomp}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279, 254.307}, {174.753, 37.3695}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiberationSans-Bold</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.543554</string>
						<key>g</key>
						<string>0.543554</string>
						<key>r</key>
						<string>0.543554</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs26 \cf0 Stomplet API}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279, 352.159}, {260.914, 37.3695}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiberationSans-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.543554</string>
						<key>g</key>
						<string>0.543554</string>
						<key>r</key>
						<string>0.543554</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs26 \cf0 MessageConduit SPI}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{471.08, 302.938}, {78.1074, 37.3695}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.787456</string>
					<key>g</key>
					<string>0.787456</string>
					<key>r</key>
					<string>0.787456</string>
				</dict>
				<key>Font</key>
				<string>LiberationSans-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.724739</string>
						<key>g</key>
						<string>0.724739</string>
						<key>r</key>
						<string>0.724739</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans-Regular;}
{\colortbl;\red255\green255\blue255;\red201\green201\blue201;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\b\fs24 \cf2 Other}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279, 298.307}, {174.753, 37.3695}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiberationSans-Bold</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.543554</string>
						<key>g</key>
						<string>0.543554</string>
						<key>r</key>
						<string>0.543554</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationMono-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 StompletMessageConduit}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279, 398.938}, {260.914, 37.3695}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiberationSans-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.543554</string>
						<key>g</key>
						<string>0.543554</string>
						<key>r</key>
						<string>0.543554</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationMono-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 CircusStompProvider}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279, 456.716}, {344, 37.3695}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiberationSans-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.543554</string>
						<key>g</key>
						<string>0.543554</string>
						<key>r</key>
						<string>0.543554</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs26 \cf0 StompProvider SPI}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{523.563, 503.477}, {19.6245, 27.4043}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiberationSans-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494423</string>
						<key>g</key>
						<string>0.787854</string>
						<key>r</key>
						<string>0.477272</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs38 \cf0 ...}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{549.785, 503.494}, {73.2146, 37.3696}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiberationSans-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.543554</string>
						<key>g</key>
						<string>0.543554</string>
						<key>r</key>
						<string>0.543554</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 ACK}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{361.785, 503.494}, {73.2146, 37.3696}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiberationSans-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.543554</string>
						<key>g</key>
						<string>0.543554</string>
						<key>r</key>
						<string>0.543554</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 SUBSCRIBE}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{444.571, 503.494}, {73.2146, 37.3696}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiberationSans-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.543554</string>
						<key>g</key>
						<string>0.543554</string>
						<key>r</key>
						<string>0.543554</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 SEND}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279, 503.494}, {73.2146, 37.3696}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiberationSans-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.543554</string>
						<key>g</key>
						<string>0.543554</string>
						<key>r</key>
						<string>0.543554</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 CONNECT}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 249.381}, {326.188, 90.9259}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.994031</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.693765</string>
						<key>r</key>
						<string>0.700348</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 346.381}, {412.188, 95.9259}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.731226</string>
						<key>r</key>
						<string>0.524539</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.78836</string>
						<key>g</key>
						<string>0.58006</string>
						<key>r</key>
						<string>0.413165</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 448.381}, {494.987, 100.482}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.668214</string>
						<key>g</key>
						<string>0.594793</string>
						<key>r</key>
						<string>0.933798</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.377461</string>
						<key>g</key>
						<string>0.246601</string>
						<key>r</key>
						<string>0.827574</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-11 14:49:56 -0400</string>
	<key>Modifier</key>
	<string>Bob McWhirter</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNWE1zFDcQvc+v0HF9sCKp9XmExakK
	KRKIN5VDKgfKGGIKA8aGVP59Xutr5ZnddWxIVdgyO6MdSa3Xr193z5V4Ia6EwkdrZ0Qg
	Ep/OxW/ivfhufa3F2bXQ+XN9Jo6VdIL/xidfYyQRhRQn/JRsSIQR76PRVmCSpiB0tJK/
	bbIyxYAFlZI2Gt7ptTDiL+zwFH9vy57rUywVTXDBYiljvVcaFxSC9VqcrmEv7vE55i+2
	+Owy72NtlBT1Yp8J+5zinDDQWEcJF4G0MR7rVBNNgtGJMFcbqWMUyclkXComwlpN2ufT
	R6U87Asxkj9kDFlfjFkuyLbwiVKyivSkmhGUTDGCjC9G4JnBiKAU2YiJsDSwNbv2nyoY
	xqa8/461yv7sV5zehCQ0NtbkLcCU8JsXFCT55ImRYw87S86xN+YXe7zBizpFEh7fuSZb
	AH4Z5lc+/uBS0k56FUgYzTTQeOhSPN6ANHiUnY4/Y2Uw2kdB0k2bS/Hd91qCwWLzWvwu
	Vusj5qoRq5+PYDK+f2oD/eKkP7M5En+IzVNxshEvpgXnrbXSMWNnCFGHqDBksD9Tkr3Q
	5s6AuD31EBI2aqlD3CLBq86Q0CRj0vAY4nIBxOlJP/CT4Zg5zKYxtMlrMBqRPTvmHadk
	z7Sps1P2mS349ro7IWiT2R5yl7uTRGwbu9vdp7829z5uF6fdvb+0oR8qF/ozJ0dTd/xS
	7BzC5wGIsIfa1H2IMGMOud1FKMeISHW7kkopIzYQ1SEUOEjIQLqXDFg9Wv94JDZvM7dH
	1XREkFPMMYi1aFSqOyBq+hZQyRxtSRwHyKWyPgk/o9hKSrndoAbPxMLSpcVQlElbJ8jC
	fVlWnN4dM+x4Fg7rvAxM6WHGXSyyWNS4gAyUul4gEeUTkDh2UcbAzyCal3pxevOhkuOy
	seVjHXj+qY20R760gYsjpAGIy6v66Hn7oU8R9ZfT5yDfAa7xoU3ykHXjhPEQfeTOhlWR
	4Lm+NKwI0ZMoLmbt4tg0LGIVQsoFwWKLxJpTKJQl+x8yCoqZip4Rxz4i/2kN4Sr+N1LB
	ydDa1fri09nna+B3+fH5pw9fLl6d4/CNcAsx5XNSAgcMQWoCNNw1MXT68DkNq4RCKTGb
	ddc5ySOWOFda7cFt1BxFQncfNCSkPxNh5fyg+Yjvzm+enV9fv3xzvv7w/tXni5sDZ7UB
	GQn5Kad0uDVEqZHUsHSNgXJejeIHxYSx/NPyYk96bYsrk52/c21WmFymAGwuyVCwzK6Q
	/AdGOAiJRiEHpPRAiWkkQsZQJ6BZ8KEh6bZce/Pnjnhg8k+cYbM0dHEgixIh6CXpi0Bw
	ZbgsOdrItAeczDKHggbV2zyYdtFFXIHMRSlEDwvP831jC6jfpcRbCYYoYLAr4z47P5pK
	7XHd5KBfvGwjb+YI9WzVROZ9fmLq2vK5zrio3zf3kRZr4dAHhJyzXxlyULIh5EYQLSpq
	GwzINgdxQv12QI/fzaHrSDxq6DaxLXxrIoSi2RKaEA4F1Pc1FFD264SmIocCF5DMBJRc
	sMogR8aiFpMO1f8BpafDj7XWsgP/u5t3JpOq/hPHpPH8D0sizAyKBea4SlHlfumKDahm
	QJ7hOu/8KFqlABgMIhwthoSCu2S2btTqbK5SQB37oYbI8CuHPoddFCJDE+cowDtI3s4E
	2+rOcVeHnJAs3RuKkjSXfhwzJJDRGq6BdSEGF7nzIBcclCJ3LMh5KcG8mDhnAqbarqAz
	RdOjQtFWODogt3HXZgmn5lV0Sg5JYK901JU1GgxUQi07eRpX3lG7NZ8ZZDcfUe1wDYgO
	sAvIkE0J7Y2PLKLLSuTZ343FPcB30ikXHjMMpxXy0bLKAIQ6enTFqBNt4taWG88UUc4x
	ltw/CGCLysl7gQIMl2bqA+8goUYSodftY+AvQoAcs4lryHLbmNruycjofJy28xE50Hpb
	thCoWcttN6INYE8VgRH60f6QUVy5UV0UD7Bw9Oho992kPr8dbHbOs4m7WqvxwbeLSqM2
	zDnSIVfvY0fBKoD56MO3WLWBEas2VsGJBp0zWvd6myDIKG5x8oydxesQbclssbIKXoho
	xLM7kJbqbcOqDwxY9bGCVVu0YbPds2DXTepYdZtvn/Ns2kF4oIUPXsBASEdP5P40F1dF
	p4bEifcgSM3wP3vydqu6erqBfC/rxsxUjzwO1yhtoHGdsiiYJA4apkpZ0QbE4IY+VnEG
	2srjfVG9Zap7i5dcZWDi90fWZzdVzvfUWf3QMmn3QxsY/VDHpkLS7aIZdxTdfdMy0I1q
	jthanR3Rbqez/CoGL4FSjma8BMJhAI3SFubdQVu8RpJAnzpt+8CAVx8rAPH/iZCp6i0I
	EgjeaLwFQ6UjN/DWgGWey+2CV79tePWBAa8+VnjbFq28xWvAvmnGa2tUw2trdcar3QKv
	u4m7dcch5uI1DF7VoTNdMnf9BL3dkrmcwsFV5yCvubvjl3a9DbDo1r9BG9BWtwCGm8DS
	B8wWv3cfgI4lESdVtIjb1vBb9wGHUzwh/1oVD6T43CFMpUO4b5rvqz80zXPfohKa2P9T
	mj9UMuFl7h147m+/+9y9aM26qvJC+6oXshTjPdC6/YqJ24GvKYrEUBSh+N52A4fQQlXw
	YLT63IeiZdF3/Htu/adovfgHFfpe4AplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTk4
	NAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNv
	dXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDExNTIgNzMz
	XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0Y0LjAg
	MTMgMCBSIC9GMS4wIDEwIDAgUiAvRjMuMCAxMiAwIFIgL0YyLjAgMTEgMCBSID4+ID4+
	CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	MTUgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVu
	ZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZu
	qdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+A
	HnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWls
	fEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw
	7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1
	cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71
	jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBz
	WkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECG
	PBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5
	y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWP
	xHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6q
	vJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq8
	9S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3Hv
	EKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O6
	6cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+
	ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago3MzcKZW5kb2JqCjgg
	MCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOSAw
	IFIgL0ZpcnN0IDIwIDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL1BhcmVudCAyMSAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMjEgMCBvYmoKPDwgPj4KZW5kb2JqCjE5IDAgb2JqCjw8
	IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGgg
	MjMgMCBSIC9MZW5ndGgxIDYzNjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBpVh7dFPHmZ+Zqyvb8kNXfssC3ytfyy/ZyJZsg/FDF9u6tjEg27IS2cSxBDaYBLCI
	DAmPFCchNSg4QCAJe2gL3c3JSdMQrkkAk+QEck7bs2c3JpCku92mCd6WtpttXNg9Ibtb
	anm/uZLBZLv7z87R3JnvMd/M/L5vvrm6I49tH0RJaBQxSFq/JRBEakn5CTQN63eMCFGa
	bUaING8IbtwSpeP2IxTHbty8c0OU1oNegm9oMDAQpdGfoa0eAkaUxpXQ5g9tGXkiSqcc
	hrZy8/D6mFyvAXrRlsATsfnRr4AWtga2DEb1s9+GtjQ4HBqJ0dROXfCxwZg+9iHEfDn9
	V5eQdOISVZEwfdJHMu5C3ehpxCKCOGRDvQhpdsWxsF+syrGu/vDfDuT16+tuIz6ejkI/
	OelWO7SNjM0ejd8b3wy68WAhWsBuXENkDWqK/0NkLDIWv1e1FBOqTfIl1IHjgG1Tn2ew
	RmrBV2fxpVnMzeLhO1i6g0dvH7596jbzb7eqeNutk7dI/01su9l/c/jmyZvXb7K/uyHw
	v71Rz/96upD/5+l6/nr9594v6hnv55M492wdb1uRiHPBPgdPAaoElZm7jHOlIuMi+VfM
	HI8+w7/U1PGffryI/+TjAt5/7fC1y9cY2ijQmb7GTs5dfuuacbEM7dvXdMmyfhJnSnp8
	6f0CXnq3eIUsvZtXKE9isySer+fRJJ68oOPRBYwuCBekC/4LwQssbQ5fuHrh1gV2EgtS
	civonfOfI6fOXT1HwKyUci4xRdaf7T9LJpjomo3IiY3IDZVBh+CJYeVGqaigWObP2M44
	z5w8o9GfwdKZlEwZnQ6eHj3NTJ++dZr8+PUq/vWOAv4iNuEc2D4sJ+c81v8I61/D7+Es
	nIbqEI8zpLGOOv4HJwr570P9HtTRE/i4XMSffPnMy+QluYrXH+OPkaOHC/gXjhTwhw4m
	8s8fLOD14/w46R8fHt87PjeukcbTsmT9QSwdTNTL+gP8AfLdZ/V8/7O4+mn5abIDFrEd
	6gjUENTiIDYFMRPEXwfxPwR/FyRDQdwTxJNzt6SRIIA6vLWV3yrb+Ryc7TU6sr1xDsar
	Be8EYKy/3873Q/twbyv/kFzIr+19gu+VK/g0e6qXxYxXY2e8wwzWM06G9Huw5CkqlSVP
	bh480rLlrs4ivtO9iO+AanQXu0mPe5ObTOJUqVi28G2ykW+VzXwLbPo/ZQABZ9ozvAas
	93J2vZdg5MVojp/EhrOmBGg4qR5aziSZCGcSTOWmoEnD6536fv1evUavt+nd+mH9If11
	/Zw+Lsq9qdcMI9yP8GgmZvEkPjzR7bFa2yfj5rralbiOtQrer1g89Cl19ira/Qry9q71
	TWD8fM+z4+OocXG7Yvf4FP/innZlADoS7YxCh1s8kYkae0IjoZHtoRFrtOBoD80zQqHt
	IMBQUUxDJUJQRkZGVB4OhawhZA1ZR6iqNYShi0KqNmhRdWot9gPhCKW3W+mMWFUMjVAd
	GGWdnwzsApOaUQvMEMqG485+yH6InmSfQhlop/pcmAmQZjlKR48jNPcVZd97Rh68T+3/
	TURzFzZiC7qN/rDA3AfoE/QOUtBHC3gIF+JirIUUmYpuoK/RzxbKFvbBHo9XqZzr6Br6
	KTq3UHqvjwn6EZ5Fv4AjPQpJYpZKsBNyUB+s53XgbUfj+M94JzajU5hTpRVgOwXTzP+t
	guvxHJqG1R1D0+gYbkbTbIgxgtIvyE/R95inyBT6e1jzGjIOvDn0j+hDXI5dKITeRq+q
	pkIwH5XdLQxCf42Oo2fucdk3I++xT5HzyDD3DTqP3lMR2IvCyH930C38Rwz3FDHieJwR
	474/L41rZR4h5wmZPQqcI2gj1AD+J9AeZ1bM68Ta1yPDkSHMoqOwgl/jTnQIvY/ejFyM
	vIIeRmfIz5EX/Tt6VXL1+Lzdnq7ODvea1avaV7a1tsiu5qbGFZKzob6udnnNsqXVVRXl
	tiVlpUWFBZZ8Mc/MZ6cbOH1KcqIuIT5Oy2oYONWlLlH2C0qBX9EUiK2tZZQWA8AILGD4
	FQFY8v06ikDHBUB0n6YEmhu+pSlFNaW7mpgT6lBdWangEgVlqlkUJnFvpw/6481ij6DM
	qP3Val9ToBLJQJjNMEJwZQ81Cwr2Cy5F3jEUdvmby0rxRKKuSWwa1JWVogldInQToacU
	icEJXNSA1Q4pci2fICg+mU6rMBZXYEDp6PS5mk1mc09ZaZuSIoIlEKEm1aSibVLiVJPC
	JgWWjp4TJkovhw9Ocmid35o0IA4EHvIpTADGhhlXODymGKxKsdisFO+6kQ04DiqlYrNL
	sVKr7V1352m/NyVWWAsnCuHbCLYjznwF+1jACcQ4Wgt3G1GhDJ4Kh2VRkMP+cGBybnSd
	KHBieCIpKRx0AcKow6dg4L/znEmRD/YonH8IL49tVoYcm9a51qcQiywMBWD78HOK5mUm
	swE2oAIiw/i/LEYABMABmJrNdOPPTUpoHRDKaKcvSgtonekskmzWHoX4qeTyvCTDSyWj
	85K7w/0ieLPd4wsrGkvbgOgCjJ8LKKPrIJ4eoa4QOSXlG5NZDKcahBobrBF0BVh028Am
	QWELFC0dtXAARCEdEoYHOCHlm2gzY4IJCgypQo0IZqgdl+jyx347hrJhRqGsVGm1Rl3f
	DfdKM6AhBWJh4Zoot8GIgB9ctIl6stOn2MSgki42RuMGGHRZrk0enzokynUp6U0K8q+P
	jVJsLhgLwe4K09iiS6C2xE7fReSYm56oFExvOVAl6mkGtpLZBHFV4Ar7BjYovN80ACdt
	g+AzmRWpBxzcI/oGe2igAULF0zAdFNiWQpq6fe0esb2z1wdeNfeoEiqg5jQW17fMiD5T
	1AyEnBJviRd8xMT0gCIHDEGGjthYB08lzhIPlQPAVS4N1cY6wYdNaF4blqEUC67B5pge
	pe8zCgRjaWqdt6alJNhpajWZ4VCrpayUgFiITQzD4ymorVRGRYxFAHE8xGcT5UWxzKYx
	L/jEQbFHHBIUqcNHIaLwqCjHwFAxj3qlvdu3kFoAFsCEzCBWkYuBqcjWuxhScJUWlZ7H
	GmLmfnHbvFgIx4vtnjD1hBgziGDlbQqiISwtM8C24azT8yzKAVHg4ESr5zk8IUn0LA/R
	YxsW2wbCosdXp2pDBnnStIvOnYracXt3Y1kpJLPGCRHv75yQ8H5Pr+8i3JLC/m7fWYJJ
	k7+xZyIfZL6LAkKSyiWUS5lURaAEtdQFRLyqb7ooITSqSjUqQ6XXT2Kk8qJKwMNo/SSJ
	8rh5PQI8TZQnqbweKOCl7CEISEjsLmGA+mdPz1DY30NjHGUCIvDDChYbAB2xYQITbZKi
	EwcblUSxkfKdlO+M8rWUHyc2KjgTl5XuCnMu8XZ2GUIIXkmmNCHUofkN6qYtqUGHaI1b
	jMaARyuVjYGslbyOjNDfC8Oi/+UQ/JPVonKg16M04BH4kxEt0bcMFqRx8D8uQWXqUCLo
	R0seCsIbRzMexQp5gLzHaJinNXmaxzRvgI0peMOzw3sdA2ONkk5LEliGZTRAO6dsU9g2
	xX0xVVGeZjaY0wxmw5Rm8M6JVcwU+9Sf9rJVd7I0X9LVdcx9pVmqWYMEtFTK5WS93iS7
	F+FFeZktbJpbx3E6TjJhkynbjTKRc8Zh63M6bNwMts1wX/QBOVNRzuYtIVWVDcRhzyVZ
	7BIs5mkzOIe9eimbwpCupz4YleR9H+ze9Dc72lIiv03y+7YNfd6xORnn6Fp2vpHe8cLU
	nrFPjqxaFti3KsWz/p2JSHhwILn9wCYn7K8b1vYQvMHmoyrULJXwrEW+bsZmKb+o1bw0
	uBTbWi6nXE0h5Sk4hUcl7uw0rsLNJmTC267T6ZihP2zr2zazjfvC2jdjt1eUm5cwVWIK
	rHDBih2VBZUFVYBPemYWrlxCxLwUQtffQJhVhAU4K87s2vBiwFax4fubq9Z1N2cTjLFR
	SyK/KVrhsVZ7ahZ/XtLdWBxfXFmdsWlt90tTO3dfebE7c0mrQ1dorzbi5+4I7t15RHx0
	3GMu6T24PnI4/4Ej1LdExb4MsM9Fhch93ijn5Fhkjv47LSy0tnLFtmJ3cX/xcPHJYjbf
	0MIauvLzM/kuHZfZiTgjNhqpR+y2Pm7GOZNaY6M+sffBVv+nVxZjc3ou+Ed1CQP7izMv
	wWTl9nf3yZ7xyQ2j50aqZ1dmVz9Qv/LhdJyQumLzD0PW9qV5BL8SvzXdNf7zQyc+fWZ5
	z6nrY/HN270VzsasJUMP1jATi50D8jPPwD4OQSC9Bn6iceiWqjErk0taHNTi61qsTZAS
	OhLIqQQlgexNwP4EzCfgmwl4FBiXE64maFi9JgN54MOFc8bpxH1926A8BsG1bZt9BlyW
	VmXOwOAd+Ese+T02amY/+ugOo1l+52cQu/fmdUnlWL5EcJDg65CVWIntYMkpVmHJXhb7
	Wcyz+CaLR4Fxmb3KamA2GiP3zQaR7IjOw374J/pVCKMxOPU/0LhRDXrtIiqau/V2gg6t
	4ifnpiUv7Qk1MnzFKZNvlH5dSkpru2v31X5ae6NWU1uLT9S+W/tZLdNdi4Gw1WLC12JU
	i5Xaq7XTtczJWuyvHa0lIDAmyShZSC5PvpqsSaauT4PgTnZoO4zmAmYxl6YvS6ZLtdud
	zizHjB3baCT3Qdm2rV9FikI1YwD3A1bwL9BsmA9h2At0C825TIajATvsmVmOBoae0Yyo
	hMZ5nIFJMhQ6y6yyYxGgyxCCk4hGw2gqT2ze83KOdnFTZ/+ynt2rxciXVK3E5VhESL9z
	U3tJmSfkmn2PaRVXNlUlJ1VJUuae4M5QU+/SbCl43DfbGdWyurc2zZ6Zx1IzAFiKKHAR
	8QBhQTxajeRp8ZZIRMthyykLCaqNYrllYW9aKDJXkzHF5C0KifrRJj6pNdmo7aC4RGFx
	QkoCTFRQ1KgBL6L/AwS6e2ZV+pKVVQ5Pnfm+Lde88fi6MW/B/7696Mbmz+1ROLdpsJt8
	KT29BVn8lqCF5LTostx6jnezNFc66YmE3ANLwukpkFfuJR22soBmSfVQNhDNUVf4yoF9
	f3dAbtp/JfzClWfqI7/8zhN79olSb3VDoDGP5O658qKn69hHT+6ceqm7+8WpXR+8qVwK
	HOy1WnsP0vWMRR7UHNJ0Qp6sRn0XUR6guwjQZQR4WFo+QtdBZ1lwGS5bZJCvpuLUGKa0
	lVIB09Qi9yKBy9QbTHa3jq4dMifNoDFk7bCJbSqw1vmNFIoQVjSOCu4FWC5RtwXZc35f
	hyBnPlre/0BbjhZDaEV+zzLYQFiGaBxnt298KWCLfBYcLvGsKC5a0VVS3V2TS/J2X33J
	m17WVs0WVdUaIwHNv3qezo8rqlyW8ehD3cemdl18S/Qe2vLIeLdoXfu8GletcEfwEFe1
	6PhFtHzuXyRdAlpt5uj5hA99t1TSLvMlcjEc3MuSbBRa+WK+WJchq7i44ZjXd9Tj8nql
	nkj12FaPE2WdPYO1deZ/XIKDJZgvsZWQkpJ8jutkuUQhkSQmqhCpiRfuwz5IwKk1NeBr
	OJRq4qKkzWblZjgAjX60iXm/cGkuHMAGuCzhXMJNNH9nxi1hYtGQlcto+BV73g5tfPXJ
	7oz/SCpp8FSVe+rzKryhFc37hqS6kR8P+44/0cn9V1x+lVwyMFDcvrG+/cg2F65bs+dB
	W65ra6elbFmuLtFUYSmp4LP0+pLWYe/qnd4yc8vWNTmFjtxER52ldHGGnrO271DxM879
	kRxhl6Es1C05SBHFLSmpPx2np+tSZCaOYVk3088MMwwjFZS2nmIwk8y6tTptfLxWb4i+
	FMAbgcHB0eTUZ90W68O95LDB7tk8uFvFKsdSR4YjQ4Q7lt5CGSkYv7Lnuwde9ilTU3XO
	nJKcypHUsQPkO+9HIu/PXnG3x2vfNBhgeeCcvfQdAL5U5QNhiAWWelvDywbcYjZccPdG
	N+Dj6Uva1JMNH3AYBke+xiwhhF12+vHAfm+BZvnsD+dzF2n+82Reu5q7BEnI3B2Uho/7
	CE1VcFbUMrsbvt/8pZIMTBm1oFa0CrlRB+pEXciDHkAPIvjWDytOhUqLFuUg1OVqb2nz
	WldtWjf4WGBk0/BWT2BrqKxxePPAfwMoTDDgCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBv
	YmoKNDU2NQplbmRvYmoKMjQgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgOTA1IC9DYXBIZWlnaHQgNjg4IC9EZXNjZW50IC0yMTIgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTE4NCAtMzAzIDEwNjIgMTAzM10gL0ZvbnROYW1lIC9SRUtHSVUrTGli
	ZXJhdGlvblNhbnMtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTGVhZGluZyAz
	MyAvTWF4V2lkdGggMTExNSAvWEhlaWdodCA2MTggL0ZvbnRGaWxlMiAyMiAwIFIgPj4K
	ZW5kb2JqCjI1IDAgb2JqClsgNTU2IDYxMSA1NTYgMCAwIDAgMjc4IDAgMCAyNzggODg5
	IDYxMSA2MTEgNjExIDAgMCA1NTYgMzMzIDYxMSBdCmVuZG9iagoxMyAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9SRUtHSVUrTGli
	ZXJhdGlvblNhbnMtQm9sZCAvRm9udERlc2NyaXB0b3IKMjQgMCBSIC9XaWR0aHMgMjUg
	MCBSIC9GaXJzdENoYXIgOTkgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9MZW5n
	dGgxIDEzNTk2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AaV6bUAU19Xw
	PXdmdhkW2N1hdwBBdmFZBlhgYZYPEZCRjwWDCggYwI8FRcUYBQRNjLFiolFRq0mMSWtT
	fVKbtvmoqzGKtW1om6QfxsS0Ps3T2if6pDZp39Tq29ckfaos77mz4Eef9v3zDszMveee
	e++55557vmYH165bRqLIEOGItnR1Vx/RL3MSvt5Zun7QGa4L1YTQ6uV9K1aH68YdhBiF
	FQ9uWB6uW/IISWvrWdbVHa6TW/gu6kFAuA4F+E7rWT34cLgesw/fux/sXTrRbv4j1utW
	dz08MT/5Hdada7pWLwvjF1zHd3Zf78DgRB3nJz19a5dN4EMbIdyfLLt+QC4P/yCMwp6A
	twvmkRbyGBEIJRbiJR2E8I8YBVwv6O0QWb7vZ92pAXPZZ8QRofd981CDXmDv0PaxpyM2
	R1QjbgSOEL5wXOOM0FxSFfFpaHtoe8RmfaSJRv3leoM0ghHBXv15FHitFs6PwRtjYBmD
	3pug3YShz/Z9dvgz7n9fL3R4rx+6TgPXwHstcK332qFrl64JH19xOv5wpdzx0WXF8V+X
	yx2Xyv+z9cNyrvU/RyD5eJnDO9MEyTi+BZ9OvDW8ufFRSNYyEpL8v+PGHeQi/JYvc1z4
	ZZLjV79Md3S+v+/90fc59gpi4fL7wsj46GvvJ0z14/vE+5HRfvMIyJoZ3vhhukM7kznT
	r51JVfwjkKK5TpY7yAiMnIp0kFNATjlPaac6T/WdEthr36nzp66fEkbAqUXXId7rna/T
	w6+ff53isFrM66YYv/l44Dg9xoVpTiAVkEAa8ObIXnwCUp6gZaRn+h1HvUcrjh46ypuP
	gnY0RvaTV/teHXqVu/zq9Vfpyy8VOl5qTHechkSYgstHcqacBPN3wPxt+D7EQSwpIw6w
	a9sbyxxfP6g4nsf7a3gPHYTn/BmOQ88efZYe8Bc6zPsd++nT+9IdTz2Z7ti72+T48u50
	h3mPYw8N7Onds3nP+B5e2xMb5zfvBm23yew373TspE9sMzsC26DoMf9jdD0SsQ7vQbwH
	8M7sg8Q+4PrgRh/8uu/jPtrTB+19MDJ+XRvsQ6b2rqlzrPGrjikQ35rgi281+rhWA+5O
	F/btDKiOAL4Xd9Q5FvoVx4KOhx0d/nxHrCq1CsC18irX2suBmavgaKAZtOaMbL/WnJyK
	j9h4/7ymDEdTQ5KjEe+EhswG2t6wsoGOgKRl+t2OWf4ER50/xVGLi/6bH5kAsmpvtYK5
	1aKaWymQViDjjhGwHk8U8WXRyvFtSdQSqSXRmZiX2JfIO8wV5oB5s5k3m73mBnOvea/5
	knncbAxDr5n5XgIBAkMyCDAC+461NHs89SPG8Xn1QWPjgiDsCLqb2VNr6ggadgRJa8eC
	tmMAX27ftmcPqZxaH1Sb24KdU9vrg91Y0FhhCAuWqcdkUtk+MDgwuG5g0BO+IFwik4CB
	gXXYAHiTCQy9MoDX4OCgDoOBAc8A8Qx4BhmqZwCwSAZ0bMRi6Gy0iX9sHGT1dR42I+iI
	A4MMB3t5JifDcRHIhtEvnGEgHo+78I7wDtkkbCF2skF/3q0JCD+d2MhDhIz/mYHvPEP3
	34P2/10J6y5IADf5jHx613A/Ir8i3yNB8t5dMAIKZIIBVaRErpAb5O272+4u43gOmK1D
	LpH3yVvk9btb75SBku/AGPkPPNJDqCTGWAtUoA5ahPS8hLB1ZA/cgg2QQg6DRW/Nx7Fj
	gL8zxmQJymGcXEbq9pPLZD9Uk8vCAJeArf9B3yJf47bQc+Qs0jyX7kHYOPmAvAN5UEMG
	yAnyoj7GAM7H2m5fHCEvkOfI43egwndD3xe20JPEOv45OUm+r3NgMxkmnbc7XYe/wD60
	ewkQAfYJ6A8nW4113AP0JKVjTyPkSbIC7y74DWLv4WZO4ky8Xwr1hnpAIE8jBR9BE9lL
	fki+GzodOkIWk6P030kr+St5Uatpb2ttaZ7X1Ngwd87s+vtm1dX6a6qrKmdqFTPKy0qn
	l0wrLirMz/Pm5mRnKOnuNFdqiiPeZrWYY6JNkWKE0SDwHJ7q7BqXv9MZTO8M8umuuroc
	Vnd1IaDrLkBn0Ikg/704QSfr14VN92BqiLn8HzC1MKZ2GxMszjJSlpPtrHE5g+eqXc4R
	6Ghqw/Keale7M3hVL8/Ry3y6XonGSkoK9nDWxPdUO4PQ6awJ+tf3DNd0VudkwzFTZJWr
	allkTjY5FmnCoglLwQxX3zHImAF6gWbUTD9GSUQ0mzbIuWu6uoONTW011YkpKe052bOC
	MS4cCZtIlT5k0FAVNOpDOlcGkXSyy3kse3R494iFLOn0RHW7ursWtgW5Luw7zNUMD28P
	Wj3BTFd1MPORK/HIx2XBbFd1TdDDRq2fd3ue+jtTQlBwW1zO4c8ILsd19c+4jrsgXRMQ
	g9vyGWGNftyp4WG/y+kf7hzuGhkfWuJyWlzDx6KihvtqkMOksS0ICP/ersSgf3d70NLZ
	A9MnFutHHRvbtKAtSN1+Z08XLh//K1wp0xJTrLgAnSF+7P/PmwkyAtmBPE1JYQvfNaKR
	JVgJDjW1hetOsiTxONG8nvYg7WQto5Mt9lbWMjTZcrt7pwt3s765bTjIu2d1u2qQx7u6
	gkNLUJ4eYFvhsgRjPk9McQ1LVmeJF2lEXCcSPat7pTMopAcNrNfdHVAKWZdhfOAmxHwe
	fl1NxAnSrZKzxIXDsHFqXDWdE//re+JxRmdOdrDOE976FrQr1cgNrWtCLGqO5XmxR1cn
	btFKtpNNbUGvqy9oc1WG5QYBjKyalc1tepcwtCZoqwqSzqUTvYLeGuyLwl4zzGSLkcDG
	cjW1nSa+8cvHCpyJr/lIAWmvRnBQrkK5Sq8ZbuteHnR0JnbjSVvubEtMCWrtuMHtrrZl
	7UzQkEOZl3E6vHBZQVrV0lbf7Kpv6mjDXU1p11tYAxuOd9f8wzCutsTwMChywQh3hLON
	JnLtiGhBgNOPBVdlGT6DRncE3hZkuA5lolpZ5myDRDKJjWQEM501y6on8Fj9nkGxwrmr
	6iZHM7AqjlNVl5iCh1q/crIpNjsnJsbuEYypdayNNXFuJzZHoHxWMViYl/FM5p1trmWu
	dlePM6g1tjEWMfboXJ5ghs7z8K7Ut7TdXbuLWcgmkoLNOucmmBn0e27zkDE3WKvXJ3mN
	MnNv86zJZudwhKu+eZjthGtiQIKUzwoSJsLaNCsuG886O88uf5fLacETrZ/n4WOaxs5y
	Dzu2w65Z3cOu5rYyHRs1yKbER9jcEqmH+pbKnGxUZpXHXLCj6ZgGO5o72k6jlXTuaGk7
	ToFWdVa2H0vDtrbTTkI0HUoZlAEZipNV2EjzsBKh4yee1ggZ0lt5HaDXl44A0WFhJIQB
	WTpCwzDLJB5FGB+GaTqsHS/cpfgeFEhU7DXObrY/j7b3DHe2MxknMnIE/yEIrhnIHdeM
	Y0ANUcFI17LKoMlVyeAVDF4RhhsY3OiqDIIMOdmPDFtqXJ/F5xBC0CU5R0vQjpaQXcJP
	iQ/vnXi36O/5ZCfCd/IDxMHqhpf0tp2GEmzHtgmcUv73JA7LGxGvDMst+G5kb+y7l93G
	qWQ71tnN4Ns5Vh8gdfQlkoD1zViOwJt5KeEYkWCEbECrjRuC8SOLKv/VNRkh/qv2MJwj
	PMajBmKcQIsgIonEsgnniSYxWDLj7FYiTbT/4ytWB9jQ3yRExjtOr8eTBDKFJBIWu08l
	ycSB1KboLakTz1QyA35L59JRbgrXwX2N+x0/W/iZId3wguFzY6fxL+IU8YHImMgvRX5k
	WmN6yfTbqKGoj6Nzo1+JiYj5dszfzKplt5SNMfA59HhV9HM5pD9BizRQUeAEjsd6xTnv
	OfCes3x4Lj8vNsWaEmtNsZ7jl908OJs7J2z5+2ah8GYc/yfG1V34eAXysU+SFsMdcJI8
	HJgIPBwkxHvVKkGJd9HV/DwfDrALUiA/pDuvlPgQ6Umc20hs9COtIZZyAszjornFvGDj
	kQgbEAMG/NFksdFgMxqieaMWK9cZjXFGajLKP5U/kOlzMjwhg1GOkxX5fvkhWXhW/pZ8
	Sv5E5mUWso7/4lxdhAw/Y7ifyFwY+yEZMsJ96BfYJsMpGV6U4VkZHpahllU/kekO+TmZ
	rsAR6TQZ4mQwyPDc5zJckK/I9C0ZTsrwtPwNmW6VYZm8TqYtMlTJkCYXyNSuI9+Q4Q8M
	HV6X35LpERme0SntlgdlWiU3y7RABrcMsgxUhv/zTwdeJ8NyGXDkmjsj8zL0/EH+TKY4
	MpLxmgzksAxPyTAob5XpEhkaZVDlSpmm6WNrH+Do12X4SIY35QsyPS4DkrJPhsdYD5gn
	L5FptQxFbAKw6LRckW/I9NcMH16Qj8t0vwzr5Sdk2s3QoUCulmm6DDZ9kdP+KsMVGRD7
	xzKc0Lm4laEj0d0MzS9TSQYgbDQc9bAcZOMMyvtlDum0IbeqZW4rVk/IbyJjhT4ZqllP
	Rgl2igjyo/x5nuONQAO2hGiIFmJjDUw6JVKhVvhKvFLJIt9V1QveRYsXBRbh1c+utYG1
	d67FDDx56c23H7eRdPx7EMMDTWLeRsTCBNpEU7hl8SKP3sHyayxZS7Z7tnvetIyOWsiP
	tgvxE5X8vBQO/yBFhFxOieGMXAq/etPYJ5tCv6EUFlIy9lRUnNUEEGmNi9oFz0BP6Dl2
	zLiLrtrSdMqlT691hVbh2efITjw3D+C5kVA/ZJBuTba4YhcEonujaXS0K6mDZDmz8rJo
	FjsASpKrLt7V4TTkGajBkhqwxEMgvjd+bzx3LR7i411xASPnChiQn1crrkp4TvvXXi1B
	dl5VPYssH+oQfOTngS2GulAJqMnUbjMYkwEK0vV6UWxBbrhlBhUemP/M271jFXTbpp88
	UbNtx8uvhZ7Y8FAoCPM29c/LnrOiLDQMW6Z3z8qCp1Z9pStH2OJp29bx8Den2o7Cvwca
	Q9+4PyROm51rCz0Y621keqVl/M/CXuEAySRLT5OM8b+dECPJ7NSR8b9pxayUuHDKFGGh
	wZPnAfeCPAuYLQ4LtTgD9sREO+8U8gTqFDqFw8Jl4bqAFwmYYnGZPlxjhc9ruYqrXHSV
	LdLnReXk8bjVGbRYiOFcqWnptLBAKkrz4WrjhFyExOCqkymX2LyhvTQWwNF94L3dp0I3
	jra2vgLG48PvPbs0KXQrZnr7w7NXfXWp19v9/AXv7M78rtlP9dWs/glEHfomRJ5ZNn3l
	3vm1Oc2aUjP0Wu+aU1vvQ8Oo72U/7mUU6nt0OOPHL+urjB8Z/6OWH0HmmJ2R+Jgm4iMe
	q9ELSOK+RMhjuR1bB8Ft1QxchCEWt9E2uY3gXYwL68eV5eeFEypgozGgbxcvSwJumAes
	Plyu0P/AyM0nx96G0BGQ3l4T+qDq4W8te//v7c/2VtCzwdBnJxYKW+a9FPr7iY3B/qJb
	tTM2nkT5A51mA9JsIvO0QjMHRhRmMTLaGZ0XrUVzgtgRtgARgYDQixt4SRgXhGsCCILI
	B4ATA+z4Toob24ar6iLLu9YSDAH6dSthR0HT7518y61f0etjFm6+sOVK6OtXQnuuhOfH
	YIzZrJVafKcAbK81oU8YEkaF84KR7TdlCVHNlF9Qd0gAIoBVr7ttcXUc5owtaEy5akJG
	yXlMSvDXCTCKL+OAwDHiKpCofjzpVz142vForw0br52gsBOp88Ax/mfuE6QhjuRpUywW
	wdwhJeQl9CVQQ4dgCVg5U4AYDAQFTkVRq8BVXmUbYi3x5ucJqblUcSdzPrWo0JpSmGLF
	s0WjHnjxkQYbuCPTfJVK24LQJ7RixoZjtuzOr6z2lDb54tavob//5Fb5qlc3zLy9Byf0
	PXhRs6NjMw815mJTpM1kiqw2wixUIyPjl19D2bnr/TctEeUowskOD4lnz0gwRYgWUSQm
	i4kxLE6MqjOZ9J2kRq7DyefxlKdGNoYWjX0jwQgRdyngEqvPY/WFt9Dq83qm+XzeaT7c
	SnagWL5t0aLtgsUT4bG8mQJGtP8pVqYA+baQ4buh34BCN0Lb2It0F92+bSwkbBnbQjeP
	vXLrV+E9NqTg+vLogpO5OsVORoSJUW2OYM8YpgjG9XpMenpyroEszFPPqvADFWCXCptV
	KFXr1VUq51UhUYWbKlxT4WXEoIdUWKBuVHepXANDAkQwqfDTT1W4pMJB9QzicHtVqEcc
	WsHaPCoNdz+jXmTdj6p0qwqrVAgwLCjQJzCrcEOFsyq8ocIRFdj4tFeFlskpeBWeDU+B
	OCfYRICTsMHZRHyiGiZ3F85/Ub2pRoRnfJPRDIdUtqRBRjc06BOaVFgxrmJu/YoKjGB6
	VIX9bFbAOatV8Kjg0Jd1Q4WLKrzHSLwzgaFUDXOA8eOmavSqgOQVn1U/VWmYNJyrXoU0
	fQik5AKbBXCOrZPrphqboUKll9XrKsXxD6tQoTaom1WOqE6VGp1xUxc6k/OSabIhLj0u
	PdfBJZt1w80sN571sNioYXva3x+4x6LqZpZB7jK9dxvoSfhdsIn+d3W606i34Qx4BFVV
	Qqn1hQU0xVpQVFxUbDAye+zi0DCnK3JcMtiZqMYmo+MXV1Q8gytG/1dI5ChH7bERktVi
	CP0yZDBbJdEmcxzlQ3+HXbci40xRMTHRhqioKOFvsJOb73swp1BtqE3Wygpib/2Fk2IL
	yrTk2obp0/IeUG69JGy59WdHR1Z+YUGePTsr3cwlMMUS1q3lKPexpE9Lw0NqrSMm68L3
	JJDsmr3R3mnn+uxDduq059kP20ftPB7NP2oxiIZHc6EzIi+CRuBJvqzZ2MEA/eCACUxW
	kYvQmR/mPWbFmdpFI9+/1vJhPyuhfwK3lw7pSi6gcrJyvx/7qsDzAi6xifayEhj48uzs
	9LaMWz8Sttz8XlauskTlfEg81e3179FexxKFPHSapI//jCmgdKaIUHew88vq+P4PbQYC
	kuKxJrOHbcEbmNCmJDMvU8vszOzLHMo8nGlwZl7PpMkLRiMhLxLMkY5IGpkQMPOugMDs
	ONOp6O/phq7/tqXzoKkz8Heb8AmLN2nDdbP3+yUjoS++dSz0xfH2Ra+D+MorIL6+OPSr
	wp6vLFtxsKegsOeryx782rI8+tNvhv462nPHgi//fuiLI72vDdVMWvD6bacmbLgF9ywG
	bfjc0yQK9ZIX12dGW52X2IlfX4bw+0si2Iwd4Q0yBLw2sGkxKXU2mzE2IHJGZnOYs+VZ
	FLaHuqQy6z3pd+melzDhc6HhtpR/6cfbQi+g77hh+9uPVYQ+ePzx0HtQUhmoSOZ+suA7
	j80JIUEz1x/pWd0fKk6dwb5OhH2N55FOK0aVfVo9ydBlxMJJC0wEk89Wh5VarRWmBhM1
	JfclAzu8h5O5uEk7YKGBQFxv3Oa4o3F8nCan1MXFETlw2xpM0B/2HtH9eLdf9S6a5rMg
	nJkD9HzZodIdyBhqFCcdyBmUb8L8+Yu4lNGtb22d6W1eWwWbQk9u3xR6Ah6rDJSjDzb2
	J2FL6eqDXQ2PL6+xjAW591d0hzodJXPxvJSij2hAmSsnq09j5Y9aJXI+xYKPrI5MtcOR
	iX+RsR2kwtTBRKghMhDZGylExqpCTiAtKyuNtwQEi8lpyjNxeSYNV25i0sWcRDTbzE1E
	6tlZQc2BJS8CLLq3qG/MXYYcnSolVygsmEEnvEaYlLi4ZEEw+J/+w9d3//orATtMjcpt
	2jD/wCHtgeH6sodXL65RWp5595Hht7bNkUIfydu/NHdF+RS1Y1N95WPrl9d74EDn833l
	6pInF3u9c0scC7qm35fnNMckZ01vXTtn5YFANrrQ7cqChYm55akFVTkOS4wjq+z+h3G7
	kTeYSeAxVCdGmqdtNsYA5WNMPPSu4sHEe/iN/C7+IC+UmvhEfgG/in+ZP8MbSnXwWf4i
	LyQiTqneshHbPuVv8iIPHWfpRfop5U5QMNF6uoAepPwueoaeRd2oZRXU8dRGqYnuQxsv
	DopbRe6IeEK8IXKiHo1/+F91q8SNIm0RoZRhpIn0nesiXBCviPSMCFvF/eIRkVslwiSC
	TaQXxU9FGhRHRZomtojdOOoRUbgpwmXWD14WYb8IC0SoFiFR9IiUF+Gr2LoVp70gcthQ
	IIJJhDMiaGIja04TC0TuCtJER0Vg1NFdIvSxKbtFWjpBVQ8OcUWEsyLsEw+zXgViNc6+
	VRRuMOhFkZ4QAfsNsoUsYKSxST4Vb4r0vAhvinBQp8gkJoq0GLtsFHeJB0Wt9Ix4VhR6
	RfCIpWK9yCGxJnwvwNaXcVDDuAh0r/ieeEnkiOgU88Q+kTcSHs8YftlDDaECmrQA6mx2
	TVi3SbN3N0yPg+8FsPhUh0z2ZBErBgrMAqy9+jY+Fy/Cfw/EW+Z8jPEeO6uFKXZOCP0m
	VMKf5J+/uZR//soVXa424pm7D+UqgdRrhbEdl23XbdSGEUkjKjuOaTvKPjofThxN5I0d
	ZgNcM4wbaDgEjTVw0QHmFuPhYvp7LepvtEAsPcTcYmZyMNBiSlovomP8q62/O9QOSva8
	wdq6DffngbL425/YKrad38f133qxfUuzkjl/6wKu8dbXn7ywq4rJPSVl43/mh/i5pJBU
	k50n8+PFKDLbwT7iu1EtGJlu4OJFE5ldpJr8qaOZ5zNpZmaq/w0/NOCH9do4JqqZ9nhU
	b2W1ghZtqROK50VGJlU4ZK+8Wd6LqSXZ2pRkUSoaVC9m7CpU9aqqx5VW1OCovz0YUXqY
	XXoHFaAFbWvY19DXh/qhAgpZyIwxpdE9A4MAjKjDay62s+AzXXHFQCw6JHabrPMBds7d
	OD+3avBrbX+yZ5Smu4ozEoTQxSit/5u9y76+Zrox1pXkTE7IyMhJfmBZpGHa0V/sy2kq
	T6stLWorT7V5mh+Z2/l4kxv44tIG1R7jKs2JqV0336su3RcIrU8vy7QbnjNEGvieZcv6
	qIhH11VZMqc+t36JD/mI8Te/EL+GpzFOalkOwe2/hGpcS8uoSynuKwZv7WjM+RiaFwMx
	DpLVEB9ryW8QRBkzmRUVPtzgq3ocxQIftGuMDSm5XCGuzsV2elJT+grSC9L1zZbjYIIx
	dgtbOTebCmhd8o8+svyZLm/+8ucfLFzSUh1PASDBQEO/z5jZ7ClqLpn6n1ktlZkRmQVF
	9pULWg6c27Dx3Wda5Nw6X6SiFiXArpvOho2p1LVqT3NKVsfupaF9afOfDMtJI64vB+Uk
	Gf2VhpMJ/ilT3H4L231F8dRZMr2ZDZmBzN7MQ5lCmrVWsM5LS5Md8yItchOxJEBCgr73
	bId1081CPIxjP2S7PynNE2ucCim6UBex9ALHNj4lF+h9685s9TfvGVk+9Ppg0dh98UXz
	y+9bbANRmvngvw146otTKRyJWGOr2fPvew9eeHx6++FL2yOq17XmV1TG5fbcX8Idm1rR
	7X/8cbZPobl8B9+A+dQa0qL50mIK/JcwJ8b2yVvbVwsGvyDMqB1NOp9E85IgKctc0pCW
	YpnZEBtnF5tYmJo4EabetWm4iDv7BmFDB7o8lgF+vL5nF+U4H660OCUG/WaMZfWMkJ4y
	0QWYtqz6xkBNNCSYlzaqzaUpADT/2CMrnlniVVc8/+CDL+fhHgsUIilf/fgb/Rlac1ZR
	8/Tkvt6s5sqM0FzPnFVaysz7kqrWNCVNj0+asnJx05M/37Dp7FMNC1fYi30ZxrTHWm79
	1/qjg9O5D5fvmJea1bZj8dHjKc3DyJe9aAS/jfLLctsNWhEIfvqGAfoMcMkABlG3B4fF
	oEg3i9ApgkOEayIMIWBUPC/ygpm3k2YgTFVVQDizyDRVfz8ed8yIo3JkShJ/9hT6BBL4
	sffeu8nx02++jXb3zrw1Wh7436DQR+ESfvnBLEWjQA8LQYFuFgAzFw4BMDEyhACWueBx
	NnZ27pkNZYklznEe4Z2/s1/eAdmOX1a+jvtdQr7N8mLX9YwRKrjLWivz6JwlfkKic/xX
	sm9k0+zSltKtpRdKr5TypaVwsPRM6cVSrqUUsOItBeooRRcKgqXnSy+XcodKobN0qJRi
	Q0KUn+hpgPPRfDQ7ErEoTNE+Q2NCSjo31RJrzolmpKpqRUUcZmBR6bEsDl4TgdxaXalj
	uoPxCpNQGGiFdZ4d18J8pZRkzu6bgRKFwjOpBW8jGa1clFWpyPH4fUnIXQ4TpFGUx0Rw
	wcEHH312imFqVVNgWvvGOa7QnxhaVo0vidJAxcr6rJzmgZqx73N1rvuqCqOjCjVNfrRv
	w0BVR3G81vdc21hTGMvTsKZq7OgkL/lu5KWLdJ0mDmRhOmbZiP+y67qLutz73IfdtE9/
	Bd3X3cI1N+PMecxEI09eYyxhvImJiKqLTjA0Mr6E2YK2Gs2bR2fKpH0j/w8mMBvAzbbl
	3lfoay5LuWfJJa88tGR7a/q/Xl54YczuMX32NOqzWFxNmmaz1RJ3p7vPTafURsY1YHa0
	QUBrdScZNZHVvUsZswAj1cBSneyk80/XDL+7c+svdvqrdrw7/NS7j5eHfvulhx/d6tI6
	imZ0VabS5EfffaZ53v73Nm04d6Cl5Zlzj/zou8E3unZ3eDwduxk920P383v5JrQfRWTR
	aZKK3E1C7nJOfLhr3yOXEGda3zTISbL6z2OEO8FT9tYk5KmU0ZDktMhma6LaEMloR/3E
	LMsEZ1VUUBOR321v3IVixSQs/Y6AJVN9WeEUrr6uvWhLVuUF5s+aYgAUrdAn6F9ZqYCR
	vO/4uhUHuryhi0z9zMzMmDkvq6ilJJmmbjx/oNWWM6tIyCgsTQh18f+r+bE0Y0bBNPuq
	hS37zz1y+jVX697VD+xpcXkWfHlSrmgI5WoqWXyamMf/qJ9RO1tZEubY7HbHZschBz3v
	AK8j4Djq4KKm+s/j0Z5gAXtjwi2qjiQ0RkkWo1nXC3eWjueMpdvY0fLddZzQm5Dj7Llo
	YA121Bh3zo09q6SxNCE/OrE4feU6rsw1t7YkOqrUX2MvXTTTJRo+NYgvfWvsKtMtdShD
	DqS7lDx3mkzHeCoyHE+hXsEfgV7Xq6rfkeXPRIUzqvkTnHUsxoq0+/X9bMAhyhvLIa88
	WE61cvCWg8kfqdoFb1PaL7OgLwscWV78NpGVZrE06YEXi7jY1uqGFJ+L0KDqMddVXKSu
	cMOBl2cy8grHxMwiFbMcKnqKTJ+gZzHpURhZxl6X4rhkjnfMfPTEwIoXN7XYv4jKmtFc
	mNdcnprfOjCzemuPVjb4cm/bcw83Wf7bmFboz+ruzqxfUV7/ZH8NlM199H5vcs2aJnfO
	tORIU2K+OyvfEWc2Z9X1ts7Z0JqTUrtm7hTFl2zylbmzp9rNFk/9en3fE8b/Qp8UpmHs
	hZaY6hF2VFQAw31bZIwfk0yC0MAFuF6O47T07LrDHHDRQgN6YBERmFBqYC4FCzutGDaj
	Ul3k6Z8ooyfpw9SxR0hFX8lV6Cv22X12l5W5iEXoNwIcefSJnc+2Bc+dK6uYkjWlYFDa
	vpN+6Yeh0A/H3m2ojzB812pF8nBzNjOfDn/FmIaVe1xtDLPRK/FC+m3bboXnbLmzdI2E
	P+7jOAjdAIFSKkx79aGuHa3p/PSxf5vUubT61khqva5znZpT3tin9T7XRpmKxTnxx4z8
	AzinhfZrURCBCR+zzhiOZYLcehKCiCI1WyzpFr9lvuUJywHLScvbFqPBIuMXHYvE6aKX
	JVIQ6SzaTnfSr9DT9Of0v2lEJD0twXIJ3aZZEisekF6UqK5B+s+9XydK8IufS2CQ5kvr
	pQMSXyT5sfi29LEkpErASzaJfi7BRxJckODHEhyWghJ9SoKtEvRJME9aItFqCfJQNUmp
	EuUlePYj6a8SfVO6INEXpOMS3Srtl+haCVqkbn1WTRvfsauOSHB9ctRRCXTM/RIMSbBE
	WivRFgkqJSiQIJ0NjFTADQk+luCXEgCiH5FOSHRI2ifRbmlQoprUKFFEtuiYKxD1vHRZ
	oiekNyV6mJGKFHRKUC21SNQpgY2t5YpEz0qwTzrMKIROqY+tQ2/PkyhiIHU6UlACNsd+
	6YjEaxKkSQUSJRIU0z5pCFkxKl2XhIAERLJImsSdl+AoGxV6JWiUwCtVSHSztFd6Q7om
	jUsCgsySQzMhmDOaqVnE31lW+DDMY4FqOErF2DMwmZS9J25lkelkg/4hd7J1op+HIdyF
	wjwNNiYD4TcGLGEo249fHpgCmeaTSsq9vnCKNxMAE7lcnJ7EpRdDwdAmyPyBaJOsRoMU
	a498C5gcfyO5qnJGQnx5ZWUy7dRl1oK2qwdl1k3Pal8kmIHDHyNISUnuiIhYU1piGhW5
	NLfF6I5zP+Te7uZNbrfya+Vjhb6uvKXQA8qLCt2mwHJlvULvV6BGwXxqkUIFxa7QzxX4
	QPlEoScVeEb5pkLXK08odIUCbqVQoQZFVuhPTyk/RYwvFP4ehFYF/AoUM0zQ8f6gfKbQ
	t3FeekqBAwqsU7YpdL6yXKHFSu3EbB8rn+OAygcKfZHNB/ps9ysrFFqkQJyisCnhWTYZ
	jgTfUk4p9AkFHlJgvgIKU/BMnj9X4A8K6DNNYBxQ6FJlQEGXQwFVqVSoTUnTh/qrAueV
	ywr9sQJHlBOMFfCYAoMKdCpQqcxTaAHjBUgK8AqsuKHAL5WPFHpCeVOhLyiwVdmvUJ1r
	1UqLQlMVlY2MqwUk4QIjAYIKPKW8oNCtE+zVFPgfaMeVHysU9imHdTScWR/NqeQplFds
	yB6c9yyjYBBJ5K4oNxT6snJGOatwg4yAUgXSFCAK0MvKdS1eoW+wmgW7Nyp9ypBiMNpQ
	n8cya2g5FHs0lsYmESkt1hzVKGAgxdS3j+U2pvnwRwmYrpkQ4dvSy36nEIbpz7Bk/1Pp
	nvwm8j+kf7L77b63z85kC3MPFiMJeNwwKWENf/FYtEj/vJ2uFCbroVyFfjaEuBkCfuCg
	31cauzY0Zi/MtJXYMrWCHLsUaoHMl3irXbZh2BpttUlm/jCklwSGF2QbjD/jBCnLX5jH
	e0OCqaDqvqoCk8k3s66yMAp/7z3xy6mxjfh77n92uRDIYR46jbhJOkbfGSSb5JBc/Aib
	T1SMYwvRYywm0zB/U0vqyH34ubKBNJImMo804y+s55P7SRtpJwv1kyqhhWGXAX8vRRrq
	a+a0zPLMXrlk2dquwZW9a5q71gzkVPY+2P1/AU7pMDgKZW5kc3RyZWFtCmVuZG9iagoy
	NyAwIG9iago5NzgzCmVuZG9iagoyOCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA5MDUgL0NhcEhlaWdodCA2OTggL0Rlc2NlbnQgLTIxMiAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFstMTg0IC0zMDMgMTA2MiAxMDMzXSAvRm9udE5hbWUgL09LRU1U
	SStMaWJlcmF0aW9uU2Fucy1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9MZWFk
	aW5nIDMzIC9NYXhXaWR0aCAxMTE1IC9YSGVpZ2h0IDYxOCAvRm9udEZpbGUyIDI2IDAg
	UiA+PgplbmRvYmoKMjkgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzIyCjcyMiA3
	MjIgNzIyIDY2NyAwIDAgMCAyNzggNTU2IDcyMiAwIDgzMyA3MjIgNzc4IDY2NyAwIDcy
	MiA2NjcgNjExIDcyMiAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCA2MTEgNTU2
	IDAgNjExIDAgMjc4IDAgMCAyNzggODg5IDYxMSA2MTEgNjExIDAgMzg5CjU1NiAzMzMg
	NjExIDU1NiAwIDAgNTU2IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL09LRU1USStMaWJlcmF0aW9uU2Fucy1C
	b2xkIC9Gb250RGVzY3JpcHRvcgoyOCAwIFIgL1dpZHRocyAyOSAwIFIgL0ZpcnN0Q2hh
	ciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKMzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL0xlbmd0aDEgNTA1MiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV31wU1d2P+c9fdkS0pMtyQZh3pOf
	JdmRZdkWBAy29bAt2UaAv1Ai4RhLxiZ2grEdGxrYpDazk4EIHNgNS7ZhU5I0M03ZWfwM
	ZNekO1nvJN3ptKSbnXa3s222sC3NDllo086S/rG11fOeJAo7+0dnesf34/zOx73n4175
	zTx3eARMMAcsSPvHU5OgNnMlTcP7j8wIWVpzA4DZemDy6fEsrTcA6LVPHzx6IEubvwWg
	+f7oSGo4S8N/0/z4KAFZGjfSXDE6PvN8ljZzNJcenNif45tPE20eTz2f2x8+JVo4lBof
	ycoXn6R54+TE9EyOjtNcO/ncSE4eiWanwANeqIRq8EMN1EIdIEnpsBf2wB+CFhjgIAB7
	SXJAryV/UeVjYVPD59PnBy2N94Ent6h9dLGrID+v7ll5tUBvaCJ5A1nINrKrb17dDa0F
	PuKvFOhhGOw5XnbS/QC6UU8bBNRxATVSPX6ygj9YQW4FJ36L0m9x7j7CPZR+jZ/dFvh/
	vd3E//MtO//LW038zaZfxP6piY39YglLrjTyge1GLCFTHI0CdYk6m1nGEolfuz7yKZvh
	//LDDF/7IX7QXsS/3zXMX09m+KVrDp5bQqfkROF7yL0nvCe9xyavTV6bu8ZargxeYRbZ
	Rn4JbVLmcj0vX8rwgauhq11X2TNXUbrqqYrwC4GF0MLFBY1lAaUFsyNy8TJ+h8S+fWkT
	f6nbw//xBS//xgU3/y3qcCF5gZm78MUF5mI0w1vO8ecYy8v8y8yrZz3817/m4c+c9vCv
	ULfM8/PM4PzE/Ox8Zl4jzReXRCyn8aX2ev7iV/H4eIafI1+OkPHD1GeoT1MPHA0d7TrK
	Tk3w/GS7hZ9o38Cvw9LY2mBpTB9kYzpS+dNxrBrHg7RKkUJysJ4fpHl/+3p+7dCdIUYY
	KrJHqoYahjqH2H3tTn6gP8M/1R/k+2ljG0rbi2LF9UUxLbIxTT0bm2DRwoZY5nwCB/tQ
	6qusjkh9G8ppKC6N9PZU8j1d6/lu6mu7qrqYRNdYF7OEjqt0rMPvox1eQrvUxHTvxjd3
	ybuWd7G72m38TtooSn1HO89nOrGT3OggEtrRUW+PWdES4+otMQYhhkCZQ+sV51qaOKmJ
	Zo5SyHBOwVnrnHRqeEvIMmiZtWgsloClyzJhOWO5aclY9Fn03y2aCcBBwDkHanEJzy7u
	6fP5okv6TG9U1nf3y3hSdvcpo9SzV9adlCG2tz++iPhK4qX5eWgpi8r1fXE5WZaIysO0
	kJTFHC24skUHtCSmZ6ZnDk/P+LINaTHjAyJmpqd9eXgap2H6sCKBKm+aZJRGItTQR6C6
	ovW0D4iryuYNqPwZxZhqj4yRNUUefTPKTqplVYjUiaM2EpoupXunvaG9AS9qj9NdPKqO
	j1xJzVawwR8AZO5mriijwlTG1ScfEft/E9k3BAC9aIVfQgbtWEaPwB34IfwtvA8y/Di/
	hfYGCiRXjeXoRzPcht/Aj+DXqLxajzTtcSwiOSv8HG0wDjfhJ/AX8B58A96Fzx4WVOVO
	wjvIYAtchznad0XhYwj+EQfQDZfonT8M80ivMz6V18Q6XItm1KAzjzwy30IdnINbcA7b
	4JZ2ml0Ll+GnzK/gNfY4vEEn/mvYrcr/5IHWJFyDBZWahFk49QDPL97OLebzgPY4812w
	Zr6EK/B9sgmklYZkngtf0IvNP6Cyiw/ytL6DfYb5LsOsvErI1+Bp6in8Of1azbPb8zL5
	eXVidVRdfxM+hP9kfgrfZvrgRebHQNakcCIe29PX29PdtXvXzuiOzo72SLittWW7FGpu
	aty2tWHL5sc31dUGavzVlV6Pu0Isd/GlNitnMa8xFhYY9DqthqUbXB0WI0lB9iRljUfs
	6PArtJgiIPUQkJQFgiKPysiCopci1iOSEkke+B1JKSspPZBETmiERn+1EBYF+eM2UVjC
	vT1xWs+3iQlBvqeud6lrjUcl1hDhcpGGEC4dbRNkTAphOXJkNB1OtvmrcdFY2Cq2jhT6
	q2Gx0EhLI63kSnFyESubUV0wleGtiwwY1ijbyqw7nBqWu3vi4Tany5XwV3fKZpEsEQta
	VZOyrlXWqyaFMZmODqeExerl9OklDoaSPtOwOJx6Ki6zKdJNs+F0+oRs9clVYptcdex2
	KcVxRK4W28KyT7Ea7X2wT/R/t0RZ6+ZEIX0fyB3x3l3y4yEklUN0bu4+KMwIZSqdjohC
	JJ1Mp5Yyc0OiwInpRZMpPRmmCEN3XEbC3z/llCOnEzKXHMWtOWcj9J4W9/THZcYdEUZT
	5D79hUTXFqfLSg6oAYmQ/u9nAwWCwkExdbkUx08tSTBEhDzXE8/SAgw5r4AU8CVkJqlw
	lvMce0zhzOU5D9STImUz2hdPyxp357AYphifSslzQ1RPzyipEDnZ/KXTJaaLrEJDgM5I
	sgIdunN4TJC1HlmnaD2sQFWoqKRpoCSYv8xO95y0gcdaJDSIZEaxExbDydzfkdFS2lHw
	V8sdvmzq99BvSBtFQ0rlyiK8WBsgjVSSUjSmZLInLgfESdkmtmTrhgDlWOGxvriqkkXD
	sq1VhuT+nJYcCJMuFXs4rdSWcgTFltgTvw7BzK3FjYLzahA2QqKNYNnRSnXlCafjwwdk
	Pukcppt2QIg7XbKUoAQnxPhIQik0ilDVLdqOGrklM6174tE+MdqzN05ZdSVUjsJQzGnc
	4d8xI8adWTNUcrLBbRDijJNNkCBHgBChhdjSSKOsdxuocxRwFVVKtaVRiNPrm5emY8hV
	QnikLSen0I8YJYJ1t3bkrekUkuy0djhddKnV5q9miC3kNiZ1gxLUDoWnsFi3QGwD1Wer
	gmVjWarUvBAXR8SEOCrIUndcCZESHjXKuWCoMc9mJbon/jD1ULAoTOAithq5XDDliO9B
	DJXgyu0qnY811cyj7M48W0gbxGhfWsmEmDMIdPJOGZQSlrZYyW2668p9FiMpUeDoRqv3
	Ob0oScpdHlWubVrsHE6LffFGVZpekBedx5S9iyCK0T0t/mp6zFoWRTzZsyjhyb698ev0
	jSKc3BO/wiDTmmxJLFYQL35doN8KFWUUVAEVEUEhFEu9RBhUeed1CWBO5WpUQKX3LyGo
	WFaIMIT9S0wW4/JyDGGaLCapWIIaZal0lAqSHvawMKzk54XEaDqZUGocHBQR+kMZxWaK
	jti8iIzOJBeKIy2yUWxR8JCCh7K4TsH1YouMDvRXH0tzYfF+qR/oc0npDTCsmYaQ5l9A
	ZMtAZC7BEwRnv5eAvhZ1Kt0FHsL+7y379cT+HgUNYdocPgn/hi/gbWYf0QwMZ+7qSrTn
	YS3UwQ6pXts/4V/wM7N+5PyCn+n2J/1n/aw/WN6fLEJLERa5B9cUrxsEjRTEN4OYDOLU
	1BSE7oXuYWBg6h73dwNTNNXVYv0Gxm7T6c2MRiyvYTZtfHxzM1NRUm5m9Ga02xzB+mZm
	czNu2ljDsG+e+/xPnigs5Oc/Wf2Pt/7o84s9BYV8+m/Q8o1n3/1Kr12vu/bWwXdf6LHr
	tbXxWe35ntd+9lLdWO3r/3V535Nv/MNXa5J1579cGLwjPb8w4Y6WL13ffuw7Byt6ywbS
	AzWKf6HMXc1WzW4Q6ct0QtqtL8MCG1YE0GgS2s94kfMieLu9Se9Z75veT7w6b12AbT/r
	+MRxy8EGHCFHl4N1QE8goHus18npep4wHjAyGqPNWGFkjVYHhIIDA+R7UUNA8X/gXr0a
	gJUb9QN1tQMD9E9f3tUSM5uNQzMTzIXGq7jvEZWQ4AENO9D/WMtGr/n+hp2HXn/20J9N
	b3vyws9mJ985uHGN8S6D+7vLd7Y3WPFTR3XJM1Pr/M0VO6SxHZXNz709/M7qQn/j+Gv9
	/sOb/pxbZ352yLFtpItyi+QzaObpP3YvvCElDd5SL2NYX7qeKbWizY69jhJbiT1Ko6Ok
	hHPcdCA4lh2Mo0qoQl2FG8CNve6ox2vzeL2cx9vlmfWc8WQ8Gk8JeFHnMXnsJRVut8Nu
	57tNXDwR9ylVEAxaGxqsQWtRQyiIgcBAIOBrPOHzcR+dWF7GqVLuo4EpFeHghye0BFOh
	DFCcWDOrDzazwXqH3UbhYF3FzWw+NqwL6SNQU2gs1LAbOvdOhL/5ulanZ2dX7xzRFBi0
	u6KBfT1NpiOrn+EG7Y3VZ+11tTVFj+3YInw9XVTjrzKvTDN9xTU1VWtCLZU7xqSVtyke
	udiwx6gueBiTtlOhWix67NVHDWabwWzmDOYuw6zhjCFj0Bi6+SQ/x5/lNbxLx9r068wW
	vZ3tXqf4vODCgAsHXYoTqv8h8tzaQF5xPxp42HvzsnaZ0BoUy+nsinubXXmfNzAl7M6S
	jd6vXBBHVn/1lt5kLGDRxOoNBaymvLWzr95UVrbWwMa0hZevrayyzWKkZZvD0djcYGvu
	31bGarR07RGeyHzBfKHdQv68IomlJjTqnDrGXuSwOiwmq8MRNZpsRqPJaOwyzhrPUPEu
	ZZYlscDSYTLSv9iO9XajaX0Xazd1WYosrMNiIefmXHhT8YwcC1mDHNU21Tn5x31cT6n1
	DUDke0KliTMahUIf14iUVx/XcULL+V7kPuKWOcq4ml23mZzOvgDF4ubg5qA+qBdZM5Zs
	wGD945uZWve+TduSbW6j9sA599svy7V/JX48qjEgE/CU1okG45r1W2Jb/DEnY/5gdfWD
	lTu2BttjVXp6RcntzG/o67IH/j73sj06KQ9tPXRAFGKQ/QJFKMq9pzoQAGLd3bt37/Xt
	HBsaeS41MzZxqC91aNrfMnFwuHMmdXBsP8D/AKfzpTwKZW5kc3RyZWFtCmVuZG9iagoz
	MSAwIG9iagozNTc1CmVuZG9iagozMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA5MDUgL0NhcEhlaWdodCAzNTQgL0Rlc2NlbnQgLTIxMiAvRmxhZ3Mg
	OTYKL0ZvbnRCQm94IFstMjA5IC0zMDMgMTEyOCAxMDMwXSAvRm9udE5hbWUgL1VQUE5O
	WitMaWJlcmF0aW9uU2Fucy1Cb2xkSXRhbGljCi9JdGFsaWNBbmdsZSAtNiAvU3RlbVYg
	MCAvTGVhZGluZyAzMyAvTWF4V2lkdGggMTE0NiAvWEhlaWdodCA2MDQgL0ZvbnRGaWxl
	MgozMCAwIFIgPj4KZW5kb2JqCjMzIDAgb2JqClsgNzc4IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgNjExIDAgMCAwIDAgMCAwIDAK
	MCAwIDM4OSAwIDMzMyBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9VUFBOTlorTGliZXJhdGlvblNhbnMtQm9s
	ZEl0YWxpYwovRm9udERlc2NyaXB0b3IgMzIgMCBSIC9XaWR0aHMgMzMgMCBSIC9GaXJz
	dENoYXIgNzkgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcKL01hY1JvbWFuRW5jb2Rpbmcg
	Pj4KZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9MZW5ndGgxIDg1NzYg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBpVl5QBvXmX/vzehAAs0IHRwC
	zYhB4pCQQDKXOTQGJMDYRlyOwMYIGzDEBzhgN3acQo7WLsG1k3XcNM7WTtvdJmlTD0nb
	kDRxkrabHltv0mt7J26bq5s4drdJu9vGYr83wld2/9sR35v3fe/+vt/73veGmVv2jqJ0
	NIcYJG/bNTyF1Idbgtfctn0zYorXwotsHpvavivF6zcjpNNs37l/LMXzIwjxXxwfHYa3
	+nwIadU4CFIsXgXvwvFdM7emeI7W6905uW2lnK8B3rdr+NaV8dFvgBd3D+8aTdV39dLy
	qcnpmRVeD+91U7eMrtTHcYTYRxBqmZgenpmZ2Dc8o3aMoZYNF6A2dABpEEE8CqABhBi/
	ToNYhOGHEDY0/OHXD64e4uo/QALtFqHvnOpUM/S9/P3Ln2Xf0T4KdfXQQ+qBdtpHL38W
	xjy3/P3l37PvqD2tFKovm5zLX8Z/itYLl6LLQvji5EXS+e7QuyTwTvgd8gz2ogZc+rW+
	/2j4Y9/TuBSXPFEviN/EJdANh0uewn98O1eYehsvLb8g57ydlh5V3sKzbx5989SbzMtv
	YPkNsTB68XW8hIvl2j/wQuIP+Pfnc4XfnS8WXmt4te+3DUzfmVfxb5hl4eLPln9GTv3k
	zE/I979XL8jfs+RGv/PtXEH+tiU7uoRdT3yrXljCopz2Qr3APY8Tz0OXWjn/bLEQOIuf
	ezZX4J4Vnp199uiz7DNP5wqdT80+RbizWIMEoFNAZ7BGNrKvPIm5J/ETTBD6cjz5WJsg
	rMnCeSgARFAnpENAk0BngJ4HehnoItAykB7JOE+25RdFlcfrha8CxR5PPH7+8UuPs/IS
	dj7BW6JPL7+A82VbOhf98mNQ/FjisfOPXXqMfTT4SB9MswgdBToFdAYXyYUseoR/RHxk
	6hH29EPFQuxU4hT53MlsQXwo9hCZO3ns5KWTTPkaEy6EYQtRDIiB6Umg9lk1PYMlOR/z
	D849eOxB5thn8QOfKRYSn8GTJ14+8doJ5tgJPLfGgXmo3gnpLBBB5Sr/vJpOQXpMlb6i
	8hyktNYZzMt2hrs/fD/hjmPueOB4+Pjs8VPHLx7XLuFMOX+hSPiH+4qEY/C+eARzC8IC
	oUlg4dQCyz2LzaBxMyIABsM8lxntPISH7gRT5cqWj/mEfdPFwt7pHGEGaDqWKTyHc7Ad
	+aBJNrY/4RNmnwf2KNApINjj2PZETh5Y3yqXR33CVDQoTALtBpDm4uy+nFB2ny7E9GkB
	PVuHCoVhoATQUCxHmHoGG9AcNnydbIkWCp1L2CLn4M3RHGHTQFAYiOYKlmBmnwYzfWyQ
	6VvCetnlEAWOwT0wq26grphT2BB1CuuifmG2A3dAyyVsejJaLICp0+UdRlN0bTRPuNi+
	3E5i7bg9ahTCbZ1tpC1qF1qjFoGLzkYvRpejbN6Io88etPWZMdfHB7k+glEfDqI+gQtz
	Q9wsx3JcgOvkJrmj3GvcMqcLg+wix0wi3InwnB1rQHnHFnt7vN6OJd1yd4eSFtuk4MOK
	u4emcteAoj2soL6BTfFFjD/d/4kjR1BTfocS7Ikrifz+DmUEMjLNzEGGz1+0o6b+6Znp
	mb1e9cEzXu+MdxpSL4IMfaZpgmkGpfJXeLUIUc6Lp6ehGPqBPKTT0zMze/fuxVRAmb1Q
	BjnIQ02oglL1oO40hiIoATE0B9dCR4I+V8SUoyW001R7dSw0TWtNZ2t+iJzodk0E2dAG
	Nb3eiyF2NbKijyG0/C4VX0uTNy3/9YaK/08m5XcBuh70J/QqJug3mEVfQZfQf6EX0ePo
	J+jl6wfARVjAGF2COq+j9+Gs+N71pdfy0F86dqv8j9Cr6C30Ejp2rfRaDifRF2HM36HD
	+G70DXwcD4B2rOjXUPsx7ECfg9NxL3ua/TZ24dfxe+hxXIcryAmyG5vQ78kd1/qhueR/
	Lr8HPb2Hj0H6R/wAnbnmDiYHKaQRHSL/RPrQv8KcE+QI2YWW0Q/xajiCNqFZ9JmVfqbR
	7Tf2iDzoE+gkGr1RDrZKJ+uX/4y+gV5AP0C/QneiBXQCnSZ3kdDy+zD+RZgBIjnYBrs2
	9Zy90q/2UWaKPEv0cILdC7/18BtBI/gV9HMsJnfB7F5A96NX0H6cgbexi7gYfONroJ9d
	6PNoJ7oPfR09hn6Be7EWPYiO4xYcWfahk/QohZUw6E3Nw5o7IaI4jSbkSH+8r7enuyvW
	uWH9uo617W2t0UhLc9MaOdzYUF+3uramuqqyojzgL/MVF3nchVKBS8i2mnnOlGE0pOl1
	Wg3LwOb2RaRoQlQ8CYX1SG1tZZSXhkEwfJ0goYggit5YRxFpu2EouqGmDDXHPlJTTtWU
	r9bEvFiP6st8YkQSlXMtkriEB7rikD/SIvWLygU1v17Nsx6VyQDG5YIWYiR7vEVUcEKM
	KNF94/ORREuZDy8aDc1S86ihzIcWDUbIGiGnFEtToOFGrGZIcWT1IkH6DDqswrgjwyNK
	rCseaXG4XP1lvnbFJEFPUISa1S4VbbOiU7sUJxSYOrpHXPS9ML+wxKOtCW/6iDQyvDmu
	MMPQdp6JzM8fUsxepURqUUoOvJ4NehxVfFJLRPHSXju6r47TcW1IrGjcvCTOf4BgOdKF
	d2Ed10mGVyRaN/8BooVRsNT8fFQSo/OJ+eGl5bmtkshL84vp6fNTEdAwisUVDPJn7nEo
	0YV+hU+M49Uri42CJ7Z0bYorxB0Vx4dh+fAXllw1DpcZFqAqJArt/+9iBIoAdYBOXS66
	8HuWZLQVGGWuK57iRbTV8QSSA95+hSRoyQtXSmx9tGTuSsnV5gkJrNnRE59XWHf7iBQB
	Hd8zrMxtBTzdTE0h8YrpLw6XNJ9pFmsDMEeoK8Kk20cmREXjUbS01fUNAIW0yTwkYATT
	X1KvCw4YwGPOFGsl6Ib2E5EiiZW/fePZMKJY5lPavCnT98Lp0wLakIdXYBFZLA9Ai+EE
	mGiCWrIrrgSkKcUqNaVwAwI6rchET1xtkpJGFGuzghLbVlopgQi0BbBH5im26BRoX1JX
	/GkUWj6/uEp0PBlCq1B/C4gVezPgyhOZj4+MKULCMQI7bUyMO1yK3A8G7pfio/0UaKCh
	kvMwHDywLIU098Y7eqSOroE4WNXVr5bQAtod6458pBsp7kh1A5BT9G69GCcOph8q8iAQ
	o5CRmuohVXRuPRAPClelFKpN9WIcfPeV2jANpUSMjLas1KP8DZ0Cw7ib2670pqUs9NPc
	5nDBplafMh+BYnFlYGiup0pto2W0iHGLUKwHfDZTWUqX2RTzYlwalfqlcVGRY3GqIqoe
	VcsrylB1nrJKR2/8eu46ZYGakAuKVc2tKFOJeq/qkCpXaVX5K7oGzNxY3H6lWJzXSx09
	89QS0kqHcEK52xVEISzXmGHZsNfpfpaiw5LIw45W9/P8oizTvTxOt+281D4yL/XE69Xa
	4EFudxygY2ciiO96m8p84MyaFiV8uGtRxod7BuJP8wiJh3vjTxBMmhNN/YuFUBZ/WkRI
	VqWESqmQVhEpQ3vqBkav1nc8LSM0p5ayqkDlty1hpMpSlUCG0bYlkpLxV+oRkLEpmazK
	+uEBK2WPAyDBsUfEEWqfg/3j84l+inFkB43AH1aw1AjakRoXMdGmKwZptEkxSk1UHqby
	cEqupXKd1KRgOy7zHZjnI9IH2WWI3hLRLFAMaBvQYSAP0M1Au4GGgUaADgLtW6EIvA8B
	bQZaAHoJaD/Qw0BULkC3qfsrgrNWi24Bvhl2Z+oYBua6J3VrZVQJe538o1kNCLRIB5cy
	hNKAUnGDEfrPQCbEgYRHZpSJLBAT0kdEn8er8K3EQD5P/saMMT9mt0KU9GNNXPOIltUe
	0L6k26j7mu49fTdck2bh1n0HuQQ3EB2yPaVFjE6LNBgFzgXOYZpUlIfMLjPjMrtmGXJH
	ElqQS5d5MpnMpCNhFFt+lz2uGUBudEQORA0bDWMGJqrdqB3TMmvFAfFmkaky41w3RDs4
	f5PTmbaJ1Vv1hXoG6bEertFPWuxt9C2XGrk2vb4IDciWmIVYpKHssBM7ndlsuR6L+nK9
	or+kZ/V6ZshkQeELocDgnjAk/AUcGLyQWRvwegf3gPRCRTkaVB9stYeCjaRaY2KkAj8m
	lasyG3Eo6CRZGj9ItPjgwj1la+vKzNgsDM5+YeyBXy00tRz593vHH97fm5u8lFFSEyk5
	fJg8+rv3C9cMVK7a9o+76kaXMPnclzBSBlZvP9rXVN5d73pL1cE2QNLNEPf50YKc0ekb
	8k36GIMv10fEpeUlucbEtcki1og2sVJkOJPH4/QP+rQ4gaYQCaNORGQUQwmI6wAD5WJe
	Vv7glHPOSZxULWajqc2pzcoSPBznExgnWDkcDIdqAyEz/HDAO3ghGAyCAgb37AmFQhfM
	teZQqKJ8cNA7OOgyr6qqrqrW6kyMjpEYP1PkKbJnObHNLJldFifOsmdVVTfiagvYd0HD
	sKwpQ5uenq49+KuPs+npGVoTx7AM+xu86ZA+Q6PVanVak+4w7mRGQjf7QhUR2bG6usKS
	9OGfcv6q1XlNa8tXlU2EPnxIE0lm5G5wewMBr3t9Ln7/b9+EcBcdBh3tAx2ZUBaqkU1o
	QOTKOcJxOVbdgAoALs3UptcOWa06y1Aao4N1hqlhwcDeC+oCwbbYaiJeDHh0gSE1qzyQ
	DwWr2H0NH//WJ/4l+Ut8/tBLd4aTP7/rrgdO332AObnpCwdak4WaSN3uz43vGkwO7QK8
	egCvRwCvtWhOzh+rwWMVuL24v3iimNloHDOSViP2bHK7/WiTmarfAqg0m+v8m/LTNs3q
	j+qJXp9P5Q6DqS3f7NeUbC2QPdjjKWDThzVzaTgtTQPwVIGZSjNra2EBILjAqzAFA1GQ
	rkDURKSCwiK3E4DZCAj1kyK/pnJVIwkF7QBTLBWYiM0KkHVq2CMt868svJP8RSnOz7pv
	tn6opTA8vK86sH1rvKmo79NLI+c/dCd/b79lONwTsgW7Jqoqp3Ym2rz4UPwzuxtfes69
	ZVdmcXN5VaQsn8sQfHXdOyJbjw6WLT6Tv2lzjrfaWR4uzTdluMoaegGT6GbQ0YPsBlSJ
	WtAeudwYcAS8AUaTjzU6bCC5hFSI8A2gZbblaAvT0hLV2FuzsupbeY2oKdcwmiqqICtv
	aasy2uEXNnfl8e5wrAzZAboXgtSqEEzx57x068KWNVP0hi4AaunWxYOaAj/oopGEMdUI
	1YHO3ciASmxm0EUoWG2jW9pTJJkYC0DbltrolfipDbdt9MtTn42/ZvNUFwirPNma5K/T
	G3Z9fvIHP9dZpDzRmVNcXOa8edSgzVvTNfLBJ8s21Loa6qp665xWb8+BDYm7utyYra7r
	DNpMUl2ZqXXvxsBLLyRv9dSX2LQPaA1adnw02FmdT9IINkrNtes7/B1bQ9QH7gZ99YG+
	RLRW9k048UQu5h0OLi+vwH5VK5aYYYjHPG/gZUfMQRyO7BhVCPVkNziyUCiQ0sQVNaz4
	LACD1sYD2qlHI1N3vDgnR+9+8baJL+xrNyXfSE/E94z/NrYzA+caWvd/xRq779zBQz+5
	d13N8N3rTD3bnllMzo+OZHR8aiJM9+IwzHcNfF8oRFWoQZZ2GPGIGUOEphGEmkCraCo3
	EZOASmPZFj4Y06TZ4RNEOBy6QP9W3O0Vc7n8TKVkgrmlTKbONbTKs8pTCZvUas/CKxZc
	MRJTQTTgaCof2jF0bLiifOv9o2UDXc3ZBGOcoyXJPxQ1ri30d1TmTySkjnCxvmRVlW1H
	f+/95/bf9m/391jL2isNRcGqHHzk72LnbQWkYMeRbldp/8K2pacKNx6DdY3AuibADk5U
	guJy5lgRHivAY+k4JzeXj552YzdFpgAe1e32FppbKVyJJifHbu4qLLQLXQbenrJJyvHA
	TqWrpb6HetkVs1yFJ11rPnapkFSNwlCkgkLILXu/Nb++//jzY3PfPFh/uUBo2Nyw9hYr
	TstsnfnStLcrXEzwD9mihi5r5MjPjp786V2r+0+/dkjfsrevItyU5R+/qZZZzA+PRNds
	bXLB8QLrOpjcwA6wHbAfW9FGOWtHCO/IwSMCrqqIekymvHatRiO35tHFZaWlt+X5uLqY
	x8Vrtag5ZsmypXWhPAAaWA9WkrKhF2AXovvuih0HMVjwqiOqx3D9/99mhdPUZYLTA5yw
	5Ua7kvFtJycjGTiH27KmtKNGxJhUfGXH0Ke3+Cu2nRjxD8Sas8HsGgLeg22Z/cZIUcNa
	yb+uKn/nkNTRUJzc4F2/Q3atWZffPNmV15DrzJ/YsuHIS/tv/8GxDTZ/e8hWHSrWFd7Z
	++Hv9p2ZWc28OnYo5iq56ZNbvvqos/MQ1c8+OFtuAzynQTzULBfpdKwmAz5DRTVDLGZZ
	Q8oxxTSsxtBjRLqYnkNsjAFMU2cUphEEbDoIJYKBINVJRbnbZXNVwiFT6XJXumxMLh7+
	+9/xPclXSV3yLZxz9uxZcvbst1+mX77wdWPXyi468rWBr40LY8IUr45JR0wN+NHxrh8L
	xmFj8GkIowg0vhNwXYt2P428y+efTDO3uZaWz8v1YO6Xa1+rJbXtCGUE2gQ/nvRj3o/9
	/rqc9LaLGcsZJJZxLON0BpNR2VVckFOco+0SeAsXyKB7OhiEMzYEcQQ9ZQdTUB+EOIqe
	UYMV5V4vRBApD0xDBsgWhZyMLaQ64yz15SQrJdQ7mfEHadaC7JySPP4NTAj+EU1IRmEo
	6o/fZCGZ3pq2QEPvqqzXaa1QHblv3VhDbkX/x9dffobpKehoLtdpSiprrEWtVUJiJNAe
	zPVtPjZ6OZCq9/DDl79EdQEGZ2NsJ3KhOtnM5lvziSuKkJRliL5sxEa6B0ygFGMW2+3g
	zZxRXSasMpgKlcC8aogIC/Oopyu4Kboul7ouNT60mZma9VtCvfUFYGwGVpBOWAiDar/y
	sfhsdxHZceTusp7pyOVnmTZpbXNlRnqlLNsPTtXueHDr5S7A4mbwQXvAVhYkoQ45a8KF
	x3LxWBbebsao9bz1kpWctmIrnacdHJHV6s5rFQ3lBmLIiXG8ENPQM0HFpBougDFWIloa
	+lzvZjWqZbQrjpXd03jHdz9197fuCNfPfnf+vu/eVpn8VU5lX/3BXZO7GgdqHcR5EDxo
	9/GXb99/7kQveNQDiXsGSpXnX1z0DiyoPmYheRO7E/TqQTWoXbaPZ+MdFjxiwiMZmG+t
	qFhdpHVFC+i0M0G9BR7O5cj1xWx2zaqYkU/tJACTGqtRh3l11lfwAkBZWUCRZLVb4Syn
	JijCqvuksY9qDvwQ0YKuHa3dA/6PnhDJt7QE5994QrCrdaVwRlR1BGy9J+gpcaL36imR
	3ML+FU6Jy6/uONJTUDpwZNvSUuHGe9U9+xJgqBZsJKDKJ9lcnEO3kh2WBaezILjsaVGD
	nenO43kujR58sEVwQD0GYKOANbyDeCU0uwae1G6wZ7G1ge2NvbN93uTb6XymFnNaU7qR
	YW21vTMbanaWMjG9sWXvQ/HkWvJczcz27mx7dUNjXu1mWTLoANv7ATsU23XogFyiXY3T
	XDkuUpUVzdqYxcDiS9tKSoJorc3WEFwrGNsMhtOCIhCBGqUAZi8EbZpArHCqFAulgVJS
	WlrI8zENbxSNxGikuFJ9Dk3B16XiUnBDqbj0urD0CtCKqp0QdFHT0LCUSYWlEIvq1OtT
	Kixl2Niag1+b3v7Pt/fa/ppe2thTWd7TUFDRN72m5e5xuX7my5PxB27t4v9bV1gZLR0Z
	KenY3tBx754Irt9w8KaAM7K7y11W4zQYHRXu0gohi+NK2yb71u/vK3O17t6QC87GGKp3
	+/JtHO/t2Af6eXj5z6xR0wt22yzXOURYs04XtsxaTlkYi8WlNUSFKTJHjhEGfmFhVjgl
	MJ3CkDApMAIXy7an4RhhtSzhQBWhAPh7dZ/BtUn1xYDaPSn7YqkyZIFbrw1CGBpwVqUi
	Tj9bidu+9HX4TnpHclbjal0jz4Xd7es3hjYe7KvMS2MOnsW5yTfPXn6vsCkkmDKe0aan
	afKDLet7S1S/Bbath//aFAKT6hZUS4MkUKnLjwPYc/XENePT1tI1Zd51cJDmYIbByfex
	hhCiqXlkfMtcp8SuvvxweKKjlPoh0vLhErhO6odEWbTfNiVPPhAnZwDmoC/4FsE+CmPy
	6G45PgH/wDbVmoiHrWJJJcEluBaTIlSNIPrqZtKYdQRbwdsh3M2lcet4ZOVRFVxoiMiX
	8yREQ1eRJzyfSWSH2EbSMM8xoEkMOyQE6gxl0nsObBA4PzJrBw95D3m/cyibpy+4tqWu
	5CUYw7WTyWpk4MrJaJNKcgKX/CjNmmnWaTMtNsMvsQeWdp+zuakxJ7uhqclJ9tB1pL6S
	oMs3oXPqqqjs+scGjAeVoxBEsy0oCjFSG1qL1sHFOoa6UDfqQX1oI7oJxVE/1MRwg059
	i9GiXIRau3v62zu96ya2jt4yPDMxuXv95O7JsqbJnSP/A4w/8dUKZW5kc3RyZWFtCmVu
	ZG9iagozNSAwIG9iago2MzMxCmVuZG9iagozNiAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA4MzMgL0NhcEhlaWdodCAzNjcgL0Rlc2NlbnQgLTMwMCAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstMjcgLTMwMCA2MTUgODMzXSAvRm9udE5hbWUgL0dS
	U1lJTytMaWJlcmF0aW9uTW9uby1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9N
	YXhXaWR0aCA2MDAgL1hIZWlnaHQgNDU4IC9Gb250RmlsZTIgMzQgMCBSID4+CmVuZG9i
	agozNyAwIG9iagpbIDYwMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAgMCAwIDYwMCAwIDAg
	NjAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAwCjAgNjAwIDYwMCA2MDAgMCA2
	MDAgMCA2MDAgMCAwIDYwMCA2MDAgNjAwIDYwMCA2MDAgMCA2MDAgNjAwIDYwMCA2MDAg
	NjAwIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL0dSU1lJTytMaWJlcmF0aW9uTW9uby1Cb2xkIC9Gb250RGVz
	Y3JpcHRvcgozNiAwIFIgL1dpZHRocyAzNyAwIFIgL0ZpcnN0Q2hhciA2NyAvTGFzdENo
	YXIgMTE4IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzggMCBv
	YmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM5IDAg
	b2JqCihEOjIwMTEwNzExMTg1MDMyWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1By
	b2R1Y2VyIDM4IDAgUiAvQ3JlYXRpb25EYXRlIDM5IDAgUiAvTW9kRGF0ZSAzOSAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMCA0MAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzE2NTcg
	MDAwMDAgbiAKMDAwMDAwNDI2MyAwMDAwMCBuIAowMDAwMDAyMTAwIDAwMDAwIG4gCjAw
	MDAwMDQxMTQgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMDgwIDAw
	MDAwIG4gCjAwMDAwMDIyMDUgMDAwMDAgbiAKMDAwMDAwNDA3OCAwMDAwMCBuIAowMDAw
	MDAzMTgyIDAwMDAwIG4gCjAwMDAwMjAxMTkgMDAwMDAgbiAKMDAwMDAzMTM3OCAwMDAw
	MCBuIAowMDAwMDI0MzUwIDAwMDAwIG4gCjAwMDAwMDk1MjQgMDAwMDAgbiAKMDAwMDAw
	MjM1NCAwMDAwMCBuIAowMDAwMDAzMTYyIDAwMDAwIG4gCjAwMDAwMDMyMTggMDAwMDAg
	biAKMDAwMDAwNDA1OCAwMDAwMCBuIAowMDAwMDA0MTk3IDAwMDAwIG4gCjAwMDAwMDQ0
	MjYgMDAwMDAgbiAKMDAwMDAwNDMxMSAwMDAwMCBuIAowMDAwMDA0NDA0IDAwMDAwIG4g
	CjAwMDAwMDQ1MTkgMDAwMDAgbiAKMDAwMDAwOTE3NCAwMDAwMCBuIAowMDAwMDA5MTk1
	IDAwMDAwIG4gCjAwMDAwMDk0NDIgMDAwMDAgbiAKMDAwMDAwOTcwOSAwMDAwMCBuIAow
	MDAwMDE5NTgzIDAwMDAwIG4gCjAwMDAwMTk2MDQgMDAwMDAgbiAKMDAwMDAxOTg1MSAw
	MDAwMCBuIAowMDAwMDIwMzA0IDAwMDAwIG4gCjAwMDAwMjM5NjkgMDAwMDAgbiAKMDAw
	MDAyMzk5MCAwMDAwMCBuIAowMDAwMDI0MjQ0IDAwMDAwIG4gCjAwMDAwMjQ1NDEgMDAw
	MDAgbiAKMDAwMDAzMDk2MiAwMDAwMCBuIAowMDAwMDMwOTgzIDAwMDAwIG4gCjAwMDAw
	MzEyMTQgMDAwMDAgbiAKMDAwMDAzMTU2MyAwMDAwMCBuIAowMDAwMDMxNjE1IDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgNDAgL1Jvb3QgMTggMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDw3MjRhZjNiNGU1YTM3MDk3MzZkNGQyZmE2Yjc2Yjk5Yj4KPDcyNGFmM2I0ZTVh
	MzcwOTczNmQ0ZDJmYTZiNzZiOTliPiBdID4+CnN0YXJ0eHJlZgozMTczMgolJUVPRgox
	IDAgb2JqCjw8L0F1dGhvciAoQm9iIE1jV2hpcnRlcikvQ3JlYXRpb25EYXRlIChEOjIw
	MTEwNjIxMTg0OTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	Mi4zKS9Nb2REYXRlIChEOjIwMTEwNzExMTg0OTAwWikvUHJvZHVjZXIgMzggMCBSIC9U
	aXRsZSAoYXJjaGl0ZWN0dXJlLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	MzI2OTAgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDcyNGFmM2I0ZTVhMzcwOTczNmQ0
	ZDJmYTZiNzZiOTliPiA8NzI0YWYzYjRlNWEzNzA5NzM2ZDRkMmZhNmI3NmI5OWI+XSAv
	SW5mbyAxIDAgUiAvUHJldiAzMTczMiAvUm9vdCAxOCAwIFIgL1NpemUgNDA+PgpzdGFy
	dHhyZWYKMzI4ODEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACxaAP+BP8AQWDQeEQmFQuGQ2EKRrLIANF5NuGCEFBoABMDBAAMx4NaGBwEBY
	ABgEBSPyGRyWTymVyKFySTG8YF2HTmdTueQuBwSe0GhQtJNBSABkP9sQwSPwMgANAeVM
	J+tOGB58hMACCMgCqVaF1itVyNV+r1kAIgcHGh223Tqf2+5Tyi0ek0uF02n1Gp1Wz2Ou
	2aw2iyV6/YOtWq2XPGXK443IQm60h/tQAPdzvoAAkMgoAXqoVLDVZ9Ot5gAAhEGgARv3
	AWW/aXT6nV63X6MAbLUarWa602vI8Ge4/hZHJ0loAB1sd3AAJDmNCenaG+1Z5tVyAABC
	cOAAU77C2br9nt93v7fxdjtdzvb7FcX4Q3ifG58fKgB1MFxgAID8QgAFTpr43B6Gkb4A
	H4EAPgAFwDgqrbAr9AsDwTBcGwe8MJQNBEFQZBzfsW+kRIK+cRra+zknQYJ2gACofg2A
	DpL20SzHqZ5wAAfwVBAAAVo3CDYKtG0cR1HkfPQv0hxzHcex+98TRFEsoKC+xpAAdxlO
	aB4bAxGMBRovx7m4dCChBLoTvBCKrTFMitzPNMgsvMcyzexLgSm+MpTwnbjnwYoAHIYx
	7AADIgg7L0Zr6Z78F6bwAAWH4TPbJFFnVRtH0jScgMNStL0hSTzxBPb4T1UaHPskR7nS
	fAAAOC7PBNL7qtydJ6NQCYGN7JDSVrW9cttTazH1XoA1xXVRVM4NS2SoijKQfZlgAb5b
	TIDIlBKAAWUI6lOAAdJYGrVoihbBgCQxCNF2/cID3HctzthdNwXFcgXXNZFmMbZd8IRK
	oAHqc5+M2zoAVjRLDGiy5xtOAgOge1jCQjhB74UAGGYcEeINhiWKYth87RDfbHIHkKcv
	svCFNBAbBIUsVgsPlmMtwxF75It19ZqWJsl4ABuHs7KFgy0QHAKBYAGyehwoYCwDAkAA
	IgM1ej6Shel6bp+o6RpWmAALoVidmq5HidxboIfpa7AhJ3HgC7UACB20KGfunAecQAAc
	ChH7gnuxFgf4HAUU7GHkeQExyf4SO0AQCoYfh+n2AB/n8dT+AfMh2niKAAAsDIs70nh1
	HTA4EAEO+7AqVXPJ3vm/cAhh4m9yZrH21YchPwqDnkegYbsBgbAAcRzHg3J9gGjYLpUC
	IGeKfFVNQfxSgAeJ6ijzXOJ0cRnGDbwFA8AAEH2eqCgXop/HbFgFAgA1WgIAQAHCeTNH
	2doA2yGwY81XKddB0XSdN1DqScurb+4EhY6RpjpAANQfxqwhgvM8Qceg9QcgAAYAdSQ0
	xsjrX8P19oHgOqHA0BUA4AB8j4HeAAfY+BPgAHsPp6jm3Ok5HeOJRw7B/AEQQPdgICwC
	D5AAOgeTiwIgRH8o8BRqx+D6foA0BwCAAAFAYR4BkOH9Ohe8/0Bzp4AQBHc32AZDB7jk
	g0Lwbriwjg/Yc+p+g7x4EqAEAMGTbXik5H6P0/YDgGJWcuEsgoAgeRbJyP9QYCABiDf9
	IAhsAnWkLH0O4eQABsDscWCsE0Tniv0PgOodjiDUFPkQQ1gICACp/iy/+T5CZFQEIUPc
	cLkxkj0beEAFcTkRjqHcE96sMZTkIf3Fd0oBwHCjRMAeYhwZUxgHOiwZI6XChABhA9EQ
	6hxg4AAMsa4KnvALIIPwCD3QKj3OaPkfMjx4D8eKOxFgAASggNWPke6gx+D8cWQVgIAw
	FQ4ACPpx49DTveAc/QBAGSVAFHdCcAgIAbgAA4AMc8vlWzBVbMUg8dSCADAHJgnk4ofT
	EhGZGY5Cx4jfHY0YfbRQbAmdvNGW8uSFMBHwqx7wCIqFDhNQaIbFS5S9dHL+iFHCCj9H
	uAAdo7nwj+jfE8fzAQCAQJUAwAtGCC0aojR0yFH5VjnOaNQebhQa0oRMOodoQo+g0l2Q
	tVkhBIUPmFT4yNUq2GQG4OEYQ/wCABP3WWvBDH6D+AGEdVoBo5mQH4P6IoHgLAROCMsb
	48h/jLHVLRzwDx+waAeAeqFeUpjxHyQQCQDzVhIBUasyNirGWOsg3oFICqRhABZJ6zCe
	BgDUoaPgASubQWiMhaSxtjyGD1HKZaE6MAOAbsQiO1Nq7WluHeNMiQtBtuFBQB5prxTN
	DzHbUFpjRR7jzh8AgA8ah/vqqXCMAw+lWDzHwZ4CI+GkjkfDBQDwLgAA7BeRoudsbZ21
	ABbexNi7d2nIQPkdplhxjssQCQE6MCED6VsBMBb7QBABsvSCHQAB8ABaKCsBhzbWWuKG
	PxVg9B8MBYCQdgI+x1waHiASxAGAGxOxKxWmaCEED7hwAx5KCB6K2gornABjb8YWv1fy
	0d/rTEMHoORKw7x/IwA6B4rRBwJAFVYBsjgAB2DfIsP0AauQDAXUOBGjo9B7w+G4O0gg
	IwEyPBABHCdr0RDfHeQQAQB7bWhv7aW3hCx+DwIsOceZWoPtNIOBHKlCgHw+HCN5MlT8
	TgOWwB8C8Th6D2VYNuGyjx/mnAPjPOCJh84lA0BOz+eMi56x+QYfY7iljnHuRoDwG23k
	HAC+BpwCn6YRzeQkeo+YiqDcKCoBeHLk6fShkG2iuQggjfVqe/5DNVmWHCO5B4JASNsu
	NaoAGHShD0bqMoatIwFgSJVYCH1dSCjyHEjgdI/rEAVArFIAMJxzjloaP8Cq5ALAFUG4
	+IoAh6yPHMPSHAGYPAABaCW+xctkX62W+qt5b7dZHz4PAbSgB3sOBACHbCIrj7b2KUFg
	OO8eVLYqPxW1MOTkGAJTOUIBHHjqHu4UDQEYnD4Ho8JVkOACUvxpE4AgDIndC08W3huy
	tmUReKPAdkJx9j9IIP8AcOAFALNWAwBM8yDcTz257j4JwKPt2MiYbA64ij5y6ADh9UzG
	DTYUP8bI7Yi9j7ocUDQDX6AyA3s0yA9RnDVH+Pwb45e6+FrKPQY40CCDkTa54eAFW3gC
	Awg/w1rx/DzVt4jxSgPGt6HgBxB4GwcRxTxiBWw/Ogve6LBAd8J8cXFIRS6mACKZYWx3
	jVx5m+r+1WSOca/F/NeL86QqHw9R4xFAWA+lJ9PP+h9GnsdQzhfAAGUPFpoDh5o4Oa/R
	8DiwKAcaaAYd0CGGKHxQOaH48H6AVBKuQDZLBw8mAqBd7oLgT8LVH774HifhENH2eEHA
	GioaAqBkBSUe7EPg+aAA9E9I8qry/0AA+C84IaHyTIG0GmVYBEBoR49WMiHcASnwAaaL
	AcswHwM1Ak8YIaH8OaHMG6M0AwBKS7AQPgHeiaO0AkI8Lm8uVs8uUGAIA0JMLmH+n0AA
	H6HK/IBCO6MiH4riI2AIqoIKHcAWfUAGAq0IMcHsqDBQ+GwWoaG6GofCA+BkcRA6MhAV
	AYMYHMGkXCckOaA4CIB6MYHQG8RwH0GgGuAAA8CkCSOCHCFUFmAA7C74IKHeAuI8A4B6
	oSLnAhC2IaHu/QG4GqqCBABoBGpw+Y9BCKAoNWHsHQIsGaHARYH+ACbYBOBgKeu8O6Ba
	BIsRDVDYHDDwHGbuPwHOcmAaBCBOUIAQfCG8G08IHuACcKBEB0CIKgHwTJDtDxD1D5Ai
	bqGIGSGyqEkcJOBggmBe4Ue8IUG6E6EyAAHgHwbeBAAuaaHvEMoVESIKHw/QGYGSQOHk
	HsbkBQCKB8Kg6LEY/5AmIYH8h8neiKAS6wRNDO+eLnFcRylsoVDhDlDoNzDvDzD3D7D/
	ECAFEGABELEPHREW9/AjHxBSdS4ycKAEAo9gLeH8HjB4HmfCAIA446LeH+HyceH4HGoa
	AKBIe6MiH2G0RwAoAHIoHcgqAAAGAuyiLkH8HqqCICAAAA8BAAADAAAAAQA3AAABAQAD
	AAAAAQAvAAABAgADAAAABAAAC9ABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAA
	AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAvAAABFwAEAAAAAQAA
	Cw0BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAC9iH
	cwAHAAAZ7AAAC+AAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0Ig
	WFlaIAfbAAcACQAOACcADmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQA
	AATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUY
	AAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAA
	LG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFh
	Z2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQ
	TAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAA
	ABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4A
	AAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAIC
	ZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4A
	LQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABD
	AEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8A
	dQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwBy
	AGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYE
	MgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9p
	gnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQA
	IABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUs
	IEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbP
	WFlaIAAAAAAAAG2vAAA4aQAAAV5YWVogAAAAAAAAYpAAALotAAAGq1hZWiAAAAAAAAAm
	lgAADWoAAMskY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABF
	AEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEA
	xgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZ
	AWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0C
	JgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMh
	Ay0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUE
	YwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXV
	BeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YH
	mQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmP
	CaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL
	4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5k
	Dn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETER
	TxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRq
	FIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX
	9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mbihuy
	G9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f
	6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRN
	JHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYp
	OClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5M
	LoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz
	8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8
	Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JA
	I0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0ar
	RvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN
	3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21Uo
	VXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZd
	J114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9
	ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbblu
	Em5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4
	d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeA
	qIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opk
	isqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU
	9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+L
	n/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+r
	Aqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5
	tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C
	28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83
	z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXc
	it0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ
	6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4
	Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAA
	DVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBLgHrAp0DXgQlBOoFwAaYB3AI
	UglFCjYLLwwuDSsOOA9LEGARdRKVE7kU4RYMF0EYchmtGuscKR1qHrAf+CFEIpAj4iUx
	Jocn3Sk1KpAr7C1FLqMv/jFcMro0GjV4NtU4MzmOOuw8Rz2gPvpAUkGlQvlES0WaRuhI
	NEl7Sr5MAU1ATnpPsFDjUhFTPVRkVYVWoFezWL9Zw1rAW7lcr12mXpxfkGCCYXFiXmNM
	ZDdlImYNZvdn4WjKabJqmmuCbGltUG41bxdv93DTcatyf3NPdB9073W+do53XHgrePp5
	ynqae2l8OH0GfdN+n39sgEKBJIIUgw+EEIURhhCHDYgJiQSJ/4r5i/KM643ijtqP0pDL
	kcKSuZOulKOVmZaOl4OYe5l5moKbmJy1ndCe4p/soPCh8KLwo++k7qXtpuun6KjkqeGq
	46vxrRGuQ69+sLex37L4tAe1E7Yftyq4Nbk/ukm7U7xivXi+mL/BwOjCBMMTxBrFIMYq
	xzfIQslCyijK78uKzBnMoc0/zezOrc9y0DnRAdHN0p7TcdRF1RnV7tbD15fYaNk22f/a
	wNt63DPc7N2t3nPfPOAG4NLhnOJm4zHj++TG5ZTmZec66BLo6um+6ozrV+wh7Ontse56
	70LwC/DV8a3ynvO09Pf2Zvfa+UD6lPvg/TP+lP//AAAAVgEjAbACWQMSA8gEhgVLBhUG
	3QezCIwJbApVC0QMMw0pDiUPKBAvETUSRhNWFG4VhBajF8QY6xoRGz4caR2aHswf/yE4
	InQjriTqJisnaCioKesrLSxyLbUu+TA/MYEyxzQLNUw2jjfRORM6UDuOPMo+Bj8/QHZB
	qELbRAtFOkZiR4lIq0nLSulMAk0XTidPM1A6UTpSM1MkVA5U9VXaVsBXpFiKWW5aU1s3
	XBtc/13iXsRfpmCGYWRiQGMcY/dk0WWrZoVnXmg3aRBp6Gq/a5dsbm1Fbhpu7W+/cI5x
	WnIiculzsHR3dTp1/Xa+d394QHkEech6jXtQfBN81X2Xflt/I3/wgMOBn4KDg26EWoVH
	hjSHIYgMiPeJ4orMi7aMoI2IjnKPXZBMkT+SNZMulCiVIpYclxeYEZkKmgSa/Jv0nOud
	4J7Xn9Gg0KHVot+j66T4pgOnDqgZqSSqMKs8rEatT65Zr2WwdrGMsqizxLTetfG3AbgQ
	uSG6M7tGvFu9cL6Gv5vAqcGtwqTDkMR0xVTGMscRx/HI1Mm5yp/LhcxrzVHOOM8h0AvQ
	+NHj0s3TstSX1X3WY9dL2DTZHdoF2uzb1Ny73aPejd984HDha+Jt43TkfeWG5pHnm+il
	6bDquuvD7M3t2+748DnxpPNC9Qv29Pjo+tL8ov5Z//8AAABWARwBjQIoAssDbQQbBMsF
	ggY+BvgHvQiHCVkKMwsOC+gMyQ2zDp4PjRCDEXoSdhN5FHkVfRaGF48YnRmvGsQb2Bzu
	Hg0fJCBCIWAigyOjJMUl6ScOKDEpVSp7K58sxC3pLxEwNzFaMnsznjS/Nd42/jgbOTk6
	UjtpPH49kT6jP7FAvEHFQspDzETLRcdGv0ezSKJJikpuS0tMIEz0TcZOl09pUDlRB1HW
	UqVTc1RAVQxV11akV3BYO1kGWdBamltlXC5c9l2+XoZfTmATYNdhmmJeYx9j4GSgZWBm
	H2bfZ6BoYGkfad5qnWtZbBNszm2JbkVvAW+7cHRxJ3HYcohzN3PndJZ1RHXydqB3Tnf7
	eKl5VnoCeq97W3wFfLB9W34FfrB/XoAUgNGBloJlgziEDoTlhb2GlIdriEGJF4ntisGL
	lIxmjTeOCo7gj7iQkpFyklOTNZQZlP6V5JbKl6+Yk5l2mlmbOpwanPed1Z61n5ugjaGG
	ooSjhaSHpYemhad9qG2pWKpFqzusPa1LrmGvfLCYsbSyzbPltPu2EbcmuDy5Ubpnu368
	lb2qvry/x8DKwcnCxcPBxL3FuMazx63Ip8mfypnLksyMzYbOg8+F0JHRqNLJ0/HVHdZJ
	13bYotnO2vncJN1T3o/f4OFp4xjk9ecF6X7sw/GT+CT//wAAbmRpbgAAAAAAAAY2AACm
	RQAAVoAAAFH/AACoUQAAJZQAAAy5AABQDQAAVDkAAmuFAAIR6wABnCgAAwEAAAIAAAAB
	AAQACQAQABkAIwAvAD0ASwBbAGwAfgCSAKYAuwDRAOkBAQEaATQBTwFrAYcBpQHDAeIC
	AgIjAkUCZwKLAq8C1AL6AyEDSANxA5oDxAPvBBsERwR1BKME0wUDBTQFZwWaBc4GAwY5
	BnAGqAbiBxwHWAeUB9IIEQhRCJMI1QkZCV8JpgnuCjgKgwrQCx4LbgvADBQMagzBDRsN
	dw3VDjYOmQ7/D2cP0hBBELMRKhGmEicSrxM7E8wUXxT0FY0WKhbLF3AYFxjDGXEaIhrW
	G40cSB0GHcYeih9RIBwg7SHEIqMjiyR6JW0mZCdfKF4pYCplK20seS2JLp4vujDXMeoy
	7jPkNNQ1wza2N644qjmpOqo7sDy4PcQ+0z/lQPlCD0MpREZFZ0aLR7FI20oHSzJMV01y
	ToNPj1CeUbdS21QJVT5Wd1ezWPJaNFt4XMFeDV9cYKlh7GMdZD9lV2ZtZ4hosmntazds
	iW3fbzZwkHHuc090snYVd3R4ynoXe158qH3/f2iA4YJhg9+FWYbViFmJ/Ivojo6RnZQa
	lkqYcJqYnLiezqDhovalDqcpqUureK26sB6yorUrt565/7xcvrvBIMOKxfnIaMrTzTTP
	i9Hj1E3Wztlg2/nel+E449/mhOj76yLs/u6k8CTxn/MZ9KL2Pvfn+Zj7Qvze/nL//wAA
	AAEABQALABMAHQApADcARgBXAGkAfACRAKcAvgDWAO8BCgElAUIBXwF+AZ4BvgHgAgIC
	JgJKAnAClgK+AuYDEAM6A2UDkQO/A+0EHARNBH4EsQTkBRkFTgWFBb0F9gYwBmwGqAbm
	ByUHZgeoB+sILwh1CL0JBglQCZ0J6go6CosK3ws0C4sL5Aw/DJ0M/Q1gDcUOLQ6XDwUP
	dg/rEGMQ4BFiEeoSeRMPE6oURxToFYsWMRbaF4YYNBjmGZsaVBsQG9IcmB1iHi8fAB/V
	IK0hiSJnI0okMSUbJggm+yf0KPQp/CsNLCMtPi5gL4kwuTHqMxw0UDWLNsw4ETlXOpk7
	0z0BPiY/RkBmQYhCrUPVRQJGMkdmSJ1J10sWTFZNlk7TUA5RR1J/U7pU91Y2V3hYvVoF
	W1Bcn13yX0pgpGH9Y1FkoGXqZzNofWnLax1scW3Gbx1wdnHTczR0l3X8d194vnoYe258
	xn4jf4qA+IJqg92FUIbDiDeJrYsijJqOF4+fkTqS7ZS4lpeYgppxnF+eSqA0oh+kDqX/
	p/Kp5qvYrcivvLG5s8G1z7fdueu7+b4KwCDCOsRYxnnIm8q6zNDO29DY0szUvNas2J3a
	kdyH3n/geeJ35Hjme+h46l3sFu2m7xfwafGj8tXz9/UX9jP3UPhz+Zn6zfwH/VH+pP//
	AAAAAQAGAA0AFwAjADEAQgBUAGgAfQCUAK0AxwDiAP8BHQE8AV0BfgGhAcYB6wISAjoC
	YwKNArgC5QMTA0EDcgOjA9YECQQ+BHUErATlBR8FWwWYBdYGFgZXBpoG3gcjB2oHswf+
	CEoImAjoCToJjQnjCjoKlArwC08LsAwTDHkM4g1ODb0OMA6lDx8PnBAeEKQRMRHEEl8T
	AhOqFFcVBxW7FnQXMBfwGLQZfRpJGxgb7BzEHaAefx9jIEwhOSIqIyEkHyUhJiknNihJ
	KV8qeSuXLLot4i8SMEoxhjLDNAU1UTatOBM5fzrxPGk96D9sQPZChkQcRbpHX0kLSrxM
	aU4FT4tRAFJvU91VTlbCWDtZuFs5XMBeTl/hYXhjD2SjZjRnwGlLatdsY23xb4FxFXKv
	dE118HeZeUp7AXy4fmN//oGOgxiEooYth72JVIr4jK6ObpAqkdOTapTzlnWX9Zl3mvyc
	hp4Un6ahO6LTpG2mCqeoqUiq6ayMrjSv5LGhs2y1RLciuQS66bzRvr3ArcKixJrGlMiR
	yo/Mj86L0H3SXtQw1fXXstlt2ync5t6l4GbiKuPx5bznhelE6vHsiO3y70nwjPG38t3z
	7PT59eP2yfeS+Dz45vmE+fn6bvrj+1j7v/wU/Gn8vv0U/Wn9vv4I/lD+mP7f/yf/b/+3
	//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1v
	ZAAAAAAAAAYQAACcuwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{28, 72}, {1120, 936}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, -17}, {985, 767}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1.8300000429153442</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
